-z -c -ecode_start -heap1000 -m"./Debug/ms5540.map" -o"./Debug/ms5540.out" -stack1000 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/Program Files/C2000 Code Generation Tools 5.0.0 Beta2/lib" -l"rts2800_fpu32.lib"
"E:\My Designs\C\ms5540\CMD\28335_RAM_lnk.cmd"
"E:\My Designs\C\ms5540\CMD\DSP2833x_Headers_nonBIOS.cmd"
"E:\My Designs\C\ms5540\Debug\DSP2833x_ADC_cal.obj"
"E:\My Designs\C\ms5540\Debug\DSP2833x_CodeStartBranch.obj"
"E:\My Designs\C\ms5540\Debug\DSP2833x_CpuTimers.obj"
"E:\My Designs\C\ms5540\Debug\DSP2833x_DefaultIsr.obj"
"E:\My Designs\C\ms5540\Debug\DSP2833x_GlobalVariableDefs.obj"
"E:\My Designs\C\ms5540\Debug\DSP2833x_PieCtrl.obj"
"E:\My Designs\C\ms5540\Debug\DSP2833x_PieVect.obj"
"E:\My Designs\C\ms5540\Debug\DSP2833x_Spi.obj"
"E:\My Designs\C\ms5540\Debug\DSP2833x_SysCtrl.obj"
"E:\My Designs\C\ms5540\Debug\DSP2833x_usDelay.obj"
"E:\My Designs\C\ms5540\Debug\DSP2833x_Xintf.obj"
"E:\My Designs\C\ms5540\Debug\gpio.obj"
"E:\My Designs\C\ms5540\Debug\ms5540.obj"
"E:\My Designs\C\ms5540\Debug\pwm.obj"
