/*LCM160128 液晶屏幕汉字显示地址布局图（行地址可以任意，列地址必须是字节整数但是为了排版方便可以直接采用下表）
   总共可以显示 15*4 个汉字
/************************************************************************************************
 ---> +2  	     1    2    3    4    5    6    7    8    9    10    

 	  	**************************************************************
 |	 1	*** 	800  802  804  806  808  80a  80c  80e  810   812 ****  
 |	  	***                                                       ****
 |	 2	*** 	940  942  944  946  948  94a  94c  94e  950   952 ****
 v	  	***                                                       **** 
 +       3      *** 	a80  a82  a84  a86  a88  a8a  a8c  a8e  a90   a92 ****
 6	  	***                                                       ****
 4	 4	*** 	bc0  bc2  bc4  bc6  bc8  bca  bcc  bce  b10   b12 ****
 	 	***                                                       ****
         5      ***     d00  d02  d04  d06  d08  d0a  d0c  d0e  d10   d12 ****
 	 	***                                                       ****
	 6      ***     e40  e42  e44  e46  e48  e4a  e4c  e4e  e50   e52 ****
 	 	***                                                       ****
         7      ***     f80  f82  f84  f86  f88  f8a  f8c  f8e  f90   f92 ****
 	 	***                                                       ****
         8      ***     10c0 10c2 10c4 10c6 10c8 10ca 10cc 10ce 10d0  10d2****
 	  	**************************************************************

*************************************************************************************************/








