intersema的MS5534是对光敏感的 如果光线直照到传感器上   输出的数据误差较大，但是相对的MS5540就解决了这个问题 MS5540采用的是不透明白色硅胶 可以防止光照射 同时楼上有人推荐BOSCH产品BMP085，博士的产品便宜   是因为他没有做防水处理，相对的intersema产品MS5561 也没有做防水处理 价格和BOSCH的差不多，大家如果对防水没什么要求的话的，可以考虑采用该2款不防水产品设计 
现在intersema出的新货都是C系列的   向上兼容，以前的A系列如MS5534A B系列如MS5534B等都已经停产，现在出的产品为 
MS5534C(透明硅胶处理 防水 适用于光线不能直射传感器场合 温度补偿范围比MS5540要宽 量程10-1100mbar   9*9mm） 
MS5535C(与MS5534C工艺一样 量程0-14bar 9*9mm 适用于水深测量等） 
MS5535-30C(与MS5534C工艺一样 量程0-30bar 9*9mm 适用于水深测量等）   
MS5540C(不透明硅胶处理 防水 量程10-1100mbar 6.2*6.4mm） 
MS5541C(与MS5540C工艺一样 量程0-14bar 6.2*6.4mm） 
MS5541-30C(与MS5540C工艺一样 量程0-30bar 6.2*6.4mm） 
MS5561C(不防水，正面左右开有2个小孔 防止气压直接冲击传感器 影响绑定效果 4.75*4.25mm） 
其他产品不一一列举 可以直接去www.intersema.com 看 
注： 
BOSCH产品BMP085（5.0*5.0mm） 基本和MS5561相似 正面中心位置开有一个小孔 尺寸比MS5561略大 个人感觉优势为 电路处理要比intersema简单 
SCP1000产品为VTI公司产品 性能与intersema产品基本相当 防水 但是价格要更贵一点 进入我国市场较早 貌似与我国气象局合作单位 
HP03S产品 为国内厂家仿制intersma产品 性能精度比intersema略低 温度补偿不理想   如果对产品要求不高的话 支持国货 
成品后的可辨高度intersema、BOSCH、SCP1000约在0.3-0.5m HP03S约在1-1.5m 

