### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (GPSlog), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup),0,0,0
GRPOPT 2,(CMSIS),0,0,0
GRPOPT 3,(Mass_Storage),0,0,0
GRPOPT 4,(StdPeriph_Driver),0,0,0
GRPOPT 5,(USB-FS-Device_Driver),0,0,0
GRPOPT 6,(Kernel),0,0,0
GRPOPT 7,(STM32),0,0,0
GRPOPT 8,(finsh),0,0,0
GRPOPT 9,(Filesystem),0,0,0
GRPOPT 10,(RTGUI),0,0,0



TARGOPT 1, (GPSlog)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Obj\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STM32F10xxx.PDF>
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 49150,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(UL2CM3)(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000))
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

