(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "f:\Ä£¿é\mylib\sch\mylib.olb"
        (Type "Schematic Library")))
    (File ".\gpslog_0.96oled.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (OLED_0.96
      (FullPartName "OLED_0.96.Normal")
      (LibraryName "F:\Ä£¿é\MYLIB\SCH\MYLIB.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\gpslog_0.96oled.dsn")
      (Path "Design Resources" ".\gpslog_0.96oled.dsn" "GPS")
      (Path "Design Resources" "Library")
      (Select "Design Resources" ".\gpslog_0.96oled.dsn" "GPS" "gpslog"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 434"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 72 1198 263 731")
        (Scroll "830 371")
        (Zoom "150")
        (Occurrence "/"))
      (Path "F:\Ä£¿é\GPS¹ì¼£¼ÇÂ¼ÒÇ\BOARD_V1.0\SCH\GPSLOG_0.96OLED.DSN")
      (Schematic "GPS")
      (Page "gpslog")))
  (MPSSessionName "Administrator"))
