
Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: GPS
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    VCC33
    VCC5
    VCC_3.7
    GND
    AGND

Reporting Net Names
    N17273
    SPI1_MOSI
    SPI2_MOSI
    USB_DM
    I2C1_SCL
    SPI1_MISO
    SPI2_SCK
    I2C1_SDA
    DRDY
    AGND
    SPI2_CS
    AD_V3.7
    SPI1_CLK
    I2C2_SDA
    N00208
    VCC_3.7
    N04371
    VCC5
    SWCLK
    N23456
    I2C2_SCL
    SPI1_CS
    N42563
    N30614
    EOC
    N156752
    N00449
    N08932
    OLED_RST
    USB_EN
    N00217
    N215744
    UART1_TXD
    N166189
    UART1_RXD
    N118461
    N118206
    USB_DP
    CHRG#
    SWDIO
    N117953
    N42729
    KEY_UP
    N266013
    KEY_OK
    N263677
    KEY_DOWN
    N142354
    XCLR
    N156444
    N155529
    GND
    VCC33
    N04100
    N198984
    N155227
    N17641
    N163718
    N1052570
    GPS_PWR

Checking Visible Unconnected Power Pins

Checking Misleading Tap connection

Check Bus width mismatch
