
Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: GPS
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    VCC33
    VCC5
    VCC_3.7
    GND
    AGND

Reporting Net Names
    AD_V3.7
    SPI2_MOSI
    KEY_OK
    I2C2_SCL
    N08932
    I2C1_SCL
    DRDY
    XCLR
    N155529
    UART1_TXD
    N142354
    N117953
    N23456
    UART1_RXD
    GPS_PWR
    OLED_RST
    CHRG#
    N163718
    SPI1_MISO
    N166189
    USB_DP
    N17641
    KEY_UP
    I2C1_SDA
    N42563
    VCC5
    AGND
    KEY_DOWN
    GND
    VCC_3.7
    N17273
    EOC
    N42729
    N30614
    USB_DM
    SPI1_MOSI
    N04371
    SPI1_CLK
    N04100
    SPI1_CS
    N156752
    N156444
    N00208
    SWDIO
    N155227
    N215744
    N00449
    N266013
    I2C2_SDA
    N263677
    SWCLK
    SPI2_SCK
    SPI2_CS
    USB_EN
    N00217
    N118461
    N306979
    N118206
    N198984
    VCC33
    N1052570

Checking Visible Unconnected Power Pins

Checking Misleading Tap connection

Check Bus width mismatch
