(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "f:\模块\mylib\sch\mylib.olb"
        (Type "Schematic Library")))
    (File ".\gpslog_0.96oled.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("CONN TRBLK 5"
      (FullPartName "CONN TRBLK 5.Normal")
      (LibraryName "E:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("GND_FIELD SIGNAL"
      (LibraryName "E:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MOS
      (FullPartName "MOS.Normal")
      (LibraryName "F:\模块\MYLIB\SCH\MYLIB.OLB")
      (DeviceIndex "0"))
    (OLED_0.96
      (FullPartName "OLED_0.96.Normal")
      (LibraryName "F:\模块\MYLIB\SCH\MYLIB.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\gpslog_0.96oled.dsn")
      (Path "Design Resources" ".\gpslog_0.96oled.dsn" "GPS")
      (Path "Design Resources" "Library")
      (Select "Design Resources" "Library" "f:\模块\mylib\sch\mylib.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 434"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 52 1178 187 655")
        (Scroll "0 0")
        (Zoom "75")
        (Occurrence "/"))
      (Path "F:\模块\GPS轨迹记录仪\BOARD_V1.0\SCH\GPSLOG_0.96OLED.DSN")
      (Schematic "GPS")
      (Page "gpslog")))
  (MPSSessionName "Administrator")
  (LastUsedLibraryBrowseDirectory "E:\OrCAD\OrCAD_10.5\tools\capture\library"))
