
Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: GPS
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    VCC33
    VCC5
    VCC_3.7
    GND
    AGND

Reporting Net Names
    N30614
    I2C1_SDA
    N00449
    I2C1_SCL
    N166189
    SPI2_MOSI
    N163718
    N23456
    N215744
    SPI2_SCK
    AGND
    USB_EN
    N08932
    SPI2_CS
    EOC
    DRDY
    KEY_OK
    I2C2_SDA
    USB_DP
    KEY_DOWN
    GPS_PWR
    SPI1_CS
    USB_DM
    SWCLK
    CHRG#
    N142354
    SWDIO
    AD_V3.7
    VCC5
    UART1_RXD
    UART1_TXD
    OLED_RST
    N42563
    N42729
    KEY_UP
    N04371
    VCC33
    N04100
    N118461
    SPI1_MISO
    N118206
    SPI1_MOSI
    N00217
    SPI1_CLK
    GND
    N117953
    N17641
    I2C2_SCL
    XCLR
    VCC_3.7
    N17273
    N156752
    N00208
    N156444
    N198984
    N155529
    N155227
    N1052570

Checking Visible Unconnected Power Pins

Checking Misleading Tap connection

Check Bus width mismatch
