
Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: GPS
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    VCC33
    VCC5
    VCC_3.7
    GND
    AGND

Reporting Net Names
    KEY_OK
    OLED_RST
    GPS_PWR
    N00449
    N42729
    N23456
    SPI2_MOSI
    I2C1_SCL
    N166189
    N163718
    SPI2_SCK
    N08932
    I2C1_SDA
    SPI2_CS
    USB_EN
    N00217
    N215744
    VCC_3.7
    N17641
    DRDY
    AGND
    I2C2_SDA
    SPI1_CS
    I2C2_SCL
    EOC
    SWCLK
    USB_DP
    SWDIO
    N142354
    USB_DM
    CHRG#
    AD_V3.7
    UART1_RXD
    UART1_TXD
    N30614
    N42563
    N04371
    KEY_UP
    N04100
    VCC33
    SPI1_MISO
    N118461
    SPI1_MOSI
    N118206
    SPI1_CLK
    VCC5
    N117953
    GND
    KEY_DOWN
    N17273
    N263677
    N156752
    N00208
    XCLR
    N156444
    N155529
    N198984
    N155227
    N266013
    N1052570

Checking Visible Unconnected Power Pins

Checking Misleading Tap connection

Check Bus width mismatch
