*PADS-ECO-V2007.0-MILS*

*REMARK* -- GPSlog.pcb -- Mon Nov 29 17:29:06 2010


*DELPIN*
BT1.2    GND

*DELPART*
BT1 SIP-2/2MM

*DELPIN*
C1.1    N00449
C1.2    GND

*DELPART*
C1 C0603

*DELPIN*
C10.1    VCC_3.7

*DELPART*
C10 CAP-D-A

*DELPIN*
C11.1    VCC_3.7
C11.2    GND

*DELPART*
C11 C0603

*DELPIN*
C12.1    N08932
U6.4    N08932
C12.2    GND

*DELPART*
C12 C0603
C13 C0603
C14 C0603
C15 C0603
C16 C0603

*DELPIN*
C17.2    GND

*DELPART*
C17 C0603

*DELPIN*
C18.2    GND

*DELPART*
C18 C0603

*DELPIN*
C19.1    N215744
C19.2    GND

*DELPART*
C19 CAP-D-A

*DELPIN*
C2.1    GND
C2.2    N17273

*DELPART*
C2 C0603

*DELPIN*
C20.1    N215744
C20.2    GND

*DELPART*
C20 C0603

*DELPIN*
U8.8    N117953
C21.1    N117953
U8.12    N118206
C21.2    N118206

*DELPART*
C21 C0603

*DELPIN*
C22.1    VCC33
C22.2    GND

*DELPART*
C22 C0603

*DELPIN*
U8.10    N118461
C23.1    N118461
C23.2    GND

*DELPART*
C23 CAP-D-A

*DELPIN*
C24.1    GND

*DELPART*
C24 C0603

*DELPIN*
C25.1    VCC33

*DELPART*
C25 C0603
C26 C0603

*DELPIN*
C3.1    VCC5
C3.2    GND

*DELPART*
C3 C0603

*DELPIN*
C4.1    GND
C4.2    N17641

*DELPART*
C4 C0603

*DELPIN*
C5.1    GND
C5.2    N23456

*DELPART*
C5 C0603

*DELPIN*
C6.1    GND
C6.2    N42563

*DELPART*
C6 C0603

*DELPIN*
C7.1    GND
C7.2    N42729

*DELPART*
C7 C0603

*DELPIN*
C8.1    VCC33
C8.2    GND

*DELPART*
C8 CAP-D-A

*DELPIN*
C9.1    VCC33
C9.2    GND

*DELPART*
C9 C0603

*DELPIN*
CB1.1    VCC33
CB1.2    GND

*DELPART*
CB1 C0603

*DELPIN*
CB2.1    N142354
CB2.2    AGND

*DELPART*
CB2 C0603

*DELPIN*
CB3.1    VCC33
CB3.2    GND

*DELPART*
CB3 C0603

*DELPIN*
CB4.1    VCC33
CB4.2    GND

*DELPART*
CB4 C0603

*DELPIN*
CB5.1    VCC33
CB5.2    GND

*DELPART*
CB5 C0603

*DELPIN*
CB6.1    VCC33
CB6.2    GND

*DELPART*
CB6 C0603

*DELPIN*
CB7.1    VCC33
CB7.2    GND

*DELPART*
CB7 C0603

*DELPIN*
CB8.1    VCC33
CB8.2    GND

*DELPART*
CB8 C0603

*DELPIN*
R8.2    N1052570
D1.1    N1052570
D1.2    N198984
U3.11    N198984

*DELPART*
D1 LED0603

*DELPIN*
D2.1    N30614
D2.2    VCC33

*DELPART*
D2 1N4148

*DELPIN*
J1.1    VCC33
J1.2    SWDIO
U3.34    SWDIO
J1.3    SWCLK
U3.37    SWCLK
J1.4    GND

*DELPART*
J1 SIP-4/2MM

*DELPIN*
J2.1    KEY_UP
J2.2    KEY_OK
J2.3    KEY_DOWN
J2.4    GND
J2.5    GND

*DELPART*
J2 TS-003

*DELPIN*
J3.1    N215744
Q1.3    N215744
U3.31    UART1_RXD
J3.2    UART1_RXD
U3.30    UART1_TXD
J3.3    UART1_TXD
J3.4    GND

*DELPART*
J3 SIP-4/2MM

*DELPIN*
L1.1    VCC33
L1.2    N142354
U3.9    N142354

*DELPART*
L1 L0603

*DELPIN*
U3.8    AGND
L2.1    AGND
L2.2    GND

*DELPART*
L2 L0603

*DELPIN*
Q1.1    GPS_PWR
Q1.2    VCC_3.7

*DELPART*
Q1 SOT-23

*DELPIN*
R1.1    VCC33
R1.2    KEY_DOWN
U3.41    KEY_DOWN

*DELPART*
R1 R0603

*DELPIN*
R10.1    VCC33
R10.2    N23456
U3.7    N23456

*DELPART*
R10 R0603

*DELPIN*
R11.1    VCC_3.7
R11.2    AD_V3.7

*DELPART*
R11 R0603

*DELPIN*
R12.1    AD_V3.7
U3.12    AD_V3.7
R12.2    GND

*DELPART*
R12 R0603

*DELPIN*
R13.1    VCC_3.7
U3.38    GPS_PWR
R13.2    GPS_PWR

*DELPART*
R13 R0603

*DELPIN*
R14.1    VCC33
R14.2    I2C1_SDA

*DELPART*
R14 R0603

*DELPIN*
R15.1    VCC33
R15.2    I2C1_SCL

*DELPART*
R15 R0603

*DELPIN*
R16.1    VCC33
R16.2    I2C2_SCL

*DELPART*
R16 R0603

*DELPIN*
R17.1    VCC33
R17.2    I2C2_SDA

*DELPART*
R17 R0603

*DELPIN*
R18.1    GND

*DELPART*
R18 R0603

*DELPIN*
R2.1    VCC33
R2.2    KEY_OK
U3.40    KEY_OK

*DELPART*
R2 R0603

*DELPIN*
R3.1    VCC33
U3.39    KEY_UP
R3.2    KEY_UP

*DELPART*
R3 R0603

*DELPIN*
R4.1    N00208
U1.2    N00208
U3.32    USB_DM
R4.2    USB_DM

*DELPART*
R4 R0603

*DELPIN*
R5.1    N00217
U3.33    USB_DP
R5.2    USB_DP

*DELPART*
R5 R0603

*DELPIN*
U1.3    N00217
R6.1    N00217
R6.2    USB_EN
U3.29    USB_EN

*DELPART*
R6 R0603

*DELPIN*
R7.1    N00449
R7.2    GND

*DELPART*
R7 R0603

*DELPIN*
R8.1    VCC33

*DELPART*
R8 R0603

*DELPIN*
U4.5    N04100
R9.1    N04100
R9.2    GND

*DELPART*
R9 R0603

*DELPIN*
U1.1    VCC5
U4.4    VCC5
U1.5    GND
U1.6    N00449
U1.7    N00449
U1.9    N00449
U1.8    N00449

*DELPART*
U1 USB-MINI-B

*DELPIN*
U2.1    SPI1_CS
U3.14    SPI1_CS
U2.2    SPI1_MISO
U3.16    SPI1_MISO
U2.3    VCC33
U2.4    GND
U2.5    SPI1_MOSI
U3.17    SPI1_MOSI
U2.6    SPI1_CLK
U3.15    SPI1_CLK
U2.7    VCC33
U2.8    VCC33

*DELPART*
U2 SO-8/5.28MM

*DELPIN*
U3.1    N30614
U5.1    N30614
U3.3    N42729
Y2.1    N42729
Y2.4    N42563
U3.4    N42563
U3.5    N17273
Y1.2    N17273
U3.6    N17641
Y1.1    N17641
U4.1    CHRG#
U3.13    CHRG#
U3.19    DRDY
U8.15    DRDY
U3.20    GND
U8.1    I2C2_SCL
U3.21    I2C2_SCL
U8.16    I2C2_SDA
U3.22    I2C2_SDA
U3.23    GND
U3.24    VCC33
U3.35    GND
U3.36    VCC33
U3.42    I2C1_SCL
U9.6    I2C1_SCL
U3.43    I2C1_SDA
U9.7    I2C1_SDA
U3.44    GND
U3.45    XCLR
U9.8    XCLR
U3.46    EOC
U9.2    EOC
U3.47    GND
U3.48    VCC33

*DELPART*
U3 LQFP48

*DELPIN*
U4.2    GND

*DELPART*
U4 TSOT-23
U5 MS621F

*DELPIN*
U6.3    VCC_3.7
U6.1    VCC_3.7
U6.5    VCC33

*DELPART*
U6 SOT-25

*DELPIN*
U8.2    VCC33
U8.4    VCC33
U8.9    GND
U8.11    GND
U9.1    GND
U8.13    VCC33

*DELPART*
U8 HMC5883

*DELPIN*
U9.3    VCC33
U9.4    VCC33

*DELPART*
U9 BMP085
Y1 XTAL-D
Y2 XTAL-F
*END*
*PADS-ECO-V2007.0-METRIC*

*REMARK* -- GPSlog.pcb -- Mon Nov 29 17:32:30 2010


*DELPIN*
CB2.2    AGND
L2.1    AGND
L2.2    GND

*DELPART*
L2 L0603
L1 L0603

*DELPIN*
D1.1    N1052570
R8.2    N1052570

*DELPART*
D1 LED0603
CB8 C0603
C13 C0603
C14 C0603

*DELPIN*
C15.1    VCC33

*DELPART*
C15 C0603
C16 C0603

*DELPIN*
U4.5    N04100
R9.1    N04100
R9.2    GND

*DELPART*
R9 R0603

*DELPIN*
R8.1    VCC33

*DELPART*
R8 R0603

*DELPIN*
R7.1    N00449
R7.2    GND

*DELPART*
R7 R0603

*DELPIN*
R6.1    N00217

*DELPART*
R6 R0603

*DELPIN*
U1.3    N00217
R5.1    N00217

*DELPART*
R5 R0603

*DELPIN*
R4.1    N00208
U1.2    N00208

*DELPART*
R4 R0603
R3 R0603
R2 R0603

*DELPIN*
R18.1    GND

*DELPART*
R18 R0603

*DELPIN*
R17.1    VCC33

*DELPART*
R17 R0603

*DELPIN*
R16.1    VCC33
U8.1    I2C2_SCL
R16.2    I2C2_SCL

*DELPART*
R16 R0603

*DELPIN*
R15.1    VCC33

*DELPART*
R15 R0603

*DELPIN*
R14.1    VCC33
U9.7    I2C1_SDA
R14.2    I2C1_SDA

*DELPART*
R14 R0603

*DELPIN*
R13.2    GPS_PWR
Q1.1    GPS_PWR

*DELPART*
R13 R0603

*DELPIN*
R11.2    AD_V3.7
R12.1    AD_V3.7
R12.2    GND

*DELPART*
R12 R0603

*DELPIN*
R11.1    VCC_3.7

*DELPART*
R11 R0603

*DELPIN*
R10.1    VCC33

*DELPART*
R10 R0603
R1 R0603
C17 C0603

*DELPIN*
C12.1    N08932
U6.4    N08932
C12.2    GND

*DELPART*
C12 C0603

*DELPIN*
C11.1    VCC_3.7
C11.2    GND

*DELPART*
C11 C0603
C18 C0603

*DELPIN*
Y1.2    N17273
C2.2    N17273

*DELPART*
C2 C0603

*DELPIN*
C20.1    N215744

*DELPART*
C20 C0603

*DELPIN*
U8.8    N117953
C21.1    N117953
U8.12    N118206
C21.2    N118206

*DELPART*
C21 C0603

*DELPIN*
C1.1    N00449
C1.2    GND

*DELPART*
C1 C0603

*DELPIN*
C22.1    VCC33
C22.2    GND

*DELPART*
C22 C0603
CB7 C0603

*DELPIN*
CB6.2    GND

*DELPART*
CB6 C0603

*DELPIN*
CB5.1    VCC33
CB5.2    GND

*DELPART*
CB5 C0603

*DELPIN*
CB4.1    VCC33
CB4.2    GND

*DELPART*
CB4 C0603
CB3 C0603
CB2 C0603

*DELPIN*
CB1.1    VCC33

*DELPART*
CB1 C0603

*DELPIN*
C9.1    VCC33
C9.2    GND

*DELPART*
C9 C0603

*DELPIN*
C24.1    GND

*DELPART*
C24 C0603

*DELPIN*
C7.1    GND

*DELPART*
C7 C0603

*DELPIN*
C6.1    GND

*DELPART*
C6 C0603

*DELPIN*
C5.1    GND

*DELPART*
C5 C0603

*DELPIN*
C4.1    GND
Y1.1    N17641
C4.2    N17641

*DELPART*
C4 C0603

*DELPIN*
C3.1    VCC5
C3.2    GND

*DELPART*
C3 C0603

*DELPIN*
C26.2    GND

*DELPART*
C26 C0603

*DELPIN*
C25.2    GND

*DELPART*
C25 C0603

*DELPIN*
BT1.1    N04371
U4.3    N04371
BT1.2    GND

*DELPART*
BT1 SIP-2/2MM

*DELPIN*
J1.1    VCC33
J1.4    GND

*DELPART*
J1 SIP-4/2MM

*DELPIN*
J3.1    N215744
J3.4    GND

*DELPART*
J3 SIP-4/2MM

*DELPIN*
D2.2    VCC33

*DELPART*
D2 1N4148

*DELPIN*
C8.1    VCC33
C8.2    GND

*DELPART*
C8 CAP-D-A

*DELPIN*
C10.1    VCC_3.7

*DELPART*
C10 CAP-D-A

*DELPIN*
Q1.3    N215744
C19.1    N215744
C19.2    GND

*DELPART*
C19 CAP-D-A

*DELPIN*
U8.10    N118461
C23.1    N118461
C23.2    GND

*DELPART*
C23 CAP-D-A

*DELPIN*
U6.1    VCC_3.7
U6.3    VCC_3.7
U6.2    GND
U6.5    VCC33

*DELPART*
U6 SOT-25
Q1 SOT-23

*DELPIN*
U4.4    VCC5
U1.1    VCC5

*DELPART*
U4 TSOT-23
Y1 XTAL-D

*DELPIN*
U8.2    VCC33
U8.11    GND
U8.13    VCC33

*DELPART*
U8 HMC5883
U5 MS621F

*DELPIN*
U9.1    GND
U9.3    VCC33
U9.4    VCC33

*DELPART*
U9 BMP085

*DELPIN*
U2.3    VCC33
U2.7    VCC33
U2.8    VCC33

*DELPART*
U2 SO-8/5.28MM

*DELPIN*
U1.5    GND
U1.6    N00449
U1.7    N00449
U1.9    N00449
U1.8    N00449

*DELPART*
U1 USB-MINI-B

*DELPIN*
J2.4    GND
J2.5    GND

*DELPART*
J2 TS-003
*END*
*PADS-ECO-V2007.0-METRIC*

*REMARK* -- GPSlog.pcb -- Wed Dec 01 14:36:35 2010


*DELPIN*
R3.1    VCC33
R3.2    KEY_UP

*DELPART*
R3 R0603

*DELPIN*
R2.1    VCC33
R2.2    KEY_OK

*DELPART*
R2 R0603

*DELPIN*
R1.1    VCC33
R1.2    KEY_DOWN

*DELPART*
R1 R0603

*DELPIN*
J1.1    VCC33
J1.2    SWDIO
U3.34    SWDIO
J1.3    SWCLK
U3.37    SWCLK
J1.4    GND

*DELPART*
J1 SIP-4/2MM

*DELPIN*
J3.1    N215744
U3.31    UART1_RXD
J3.2    UART1_RXD
U3.30    UART1_TXD
J3.3    UART1_TXD
J3.4    GND

*DELPART*
J3 SIP-4/2MM
*END*
