*PADS-ECO-V2007.0-METRIC*

*REMARK* -- GPSlog.pcb -- Sun Dec 05 10:23:18 2010


*DELPART*
R16 R0603
*END*
*PADS-ECO-V2007.0-METRIC*

*REMARK* -- GPSlog.pcb -- Sun Dec 05 10:27:58 2010


*DELPART*
R16 R0603
*END*
*PADS-ECO-V2007.0-METRIC*

*REMARK* -- GPSlog.pcb -- Sun Dec 05 10:31:34 2010


*DELPART*
R16 R0603

*DELPIN*
BT1.1    N04371
BT1.2    GND

*DELPART*
BT1 SIP-2/2MM

*DELPIN*
C1.1    N00449
C1.2    GND

*DELPART*
C1 C0603

*DELPIN*
C10.1    VCC_3.7
C10.2    GND

*DELPART*
C10 CAP-D-A

*DELPIN*
C11.1    VCC_3.7
C11.2    GND

*DELPART*
C11 C0603

*DELPIN*
C12.1    N08932
U6.4    N08932
C12.2    GND

*DELPART*
C12 C0603

*DELPIN*
C13.1    N353456
C13.2    GND

*DELPART*
C13 C0603

*DELPIN*
C14.1    N215744
C14.2    GND

*DELPART*
C14 CAP-D-A

*DELPIN*
C15.1    N215744
C15.2    GND

*DELPART*
C15 C0603

*DELPIN*
U7.8    N117953
C16.1    N117953
U7.12    N118206
C16.2    N118206

*DELPART*
C16 C0603

*DELPIN*
C17.1    VCC33
C17.2    GND

*DELPART*
C17 C0603

*DELPIN*
U7.10    N118461
C18.1    N118461
C18.2    GND

*DELPART*
C18 CAP-D-A

*DELPIN*
C2.1    GND
C2.2    N17273

*DELPART*
C2 C0603

*DELPIN*
C3.1    VCC5
C3.2    GND

*DELPART*
C3 C0603

*DELPIN*
C4.1    GND
C4.2    N17641

*DELPART*
C4 C0603

*DELPIN*
C5.1    GND
C5.2    N23456

*DELPART*
C5 C0603

*DELPIN*
C6.1    GND
C6.2    N42563

*DELPART*
C6 C0603

*DELPIN*
C7.1    GND
C7.2    N42729

*DELPART*
C7 C0603

*DELPIN*
C8.1    VCC33
C8.2    GND

*DELPART*
C8 CAP-D-A

*DELPIN*
C9.1    VCC33
C9.2    GND

*DELPART*
C9 C0603

*DELPIN*
CB1.1    VCC33
CB1.2    GND

*DELPART*
CB1 C0603

*DELPIN*
CB2.1    N142354
CB2.2    AGND

*DELPART*
CB2 C0603

*DELPIN*
CB3.1    VCC33
CB3.2    GND

*DELPART*
CB3 C0603

*DELPIN*
CB4.1    VCC33
CB4.2    GND

*DELPART*
CB4 C0603

*DELPIN*
CB5.1    VCC33
CB5.2    GND

*DELPART*
CB5 C0603

*DELPIN*
CB6.1    VCC33
CB6.2    GND

*DELPART*
CB6 C0603

*DELPIN*
CB7.1    VCC33
CB7.2    GND

*DELPART*
CB7 C0603

*DELPIN*
D1.1    N1052570
R4.2    N1052570
U3.10    N263677
D1.2    N263677

*DELPART*
D1 LED0603

*DELPIN*
D2.1    N30614
D2.2    VCC33

*DELPART*
D2 1N4148

*DELPIN*
U1.1    N306979
F1.1    N306979
F1.2    VCC5
U4.4    VCC5

*DELPART*
F1 0805

*DELPIN*
J1.1    VCC33
U3.37    SWCLK
J1.2    SWCLK
U3.34    SWDIO
J1.3    SWDIO
J1.4    GND

*DELPART*
J1 SIP-4/2.54MM

*DELPIN*
J2.1    KEY_UP
U3.39    KEY_UP
U3.40    KEY_OK
J2.2    KEY_OK
J2.3    KEY_DOWN
U3.41    KEY_DOWN
J2.4    GND
J2.5    GND

*DELPART*
J2 TS-003

*DELPIN*
J3.1    VCC33
J3.2    GND
J3.3    OLED_CS
U3.25    OLED_CS
J3.4    OLED_RST
U3.18    OLED_RST
J3.5    SPI2_SCK
U3.26    SPI2_SCK
J3.6    SPI2_MOSI
U3.28    SPI2_MOSI

*DELPART*
J3 SIP-6/2MM

*DELPIN*
J4.1    N215744
Q2.3    N215744
U3.31    UART1_RXD
J4.2    UART1_RXD
U3.30    UART1_TXD
J4.3    UART1_TXD
J4.4    GND
U3.11    GPS_EN
J4.5    GPS_EN

*DELPART*
J4 SIP-5/2.54MM

*DELPIN*
L1.1    VCC33
U3.9    N142354
L1.2    N142354

*DELPART*
L1 L0603

*DELPIN*
L2.1    AGND
U3.8    AGND
L2.2    GND

*DELPART*
L2 L0603

*DELPIN*
Q1.1    TF_PWR
Q1.2    VCC33
Q1.3    N353456

*DELPART*
Q1 SOT-23

*DELPIN*
Q2.1    GPS_PWR
Q2.2    VCC_3.7

*DELPART*
Q2 SOT-23

*DELPIN*
R1.1    N00208
U1.2    N00208
U3.32    USB_DM
R1.2    USB_DM

*DELPART*
R1 R0603

*DELPIN*
R10.1    VCC33
R10.2    TF_PWR
U3.2    TF_PWR

*DELPART*
R10 R0603

*DELPIN*
R11.1    VCC_3.7
U3.38    GPS_PWR
R11.2    GPS_PWR

*DELPART*
R11 R0603

*DELPIN*
R12.1    VCC33
R12.2    I2C1_SDA

*DELPART*
R12 R0603

*DELPIN*
R13.1    VCC33
R13.2    I2C1_SCL

*DELPART*
R13 R0603

*DELPIN*
R14.1    VCC33
R14.2    I2C2_SCL

*DELPART*
R14 R0603

*DELPIN*
R15.1    VCC33
R15.2    I2C2_SDA

*DELPART*
R15 R0603

*DELPIN*
R2.1    N00217
R2.2    USB_DP
U3.33    USB_DP

*DELPART*
R2 R0603

*DELPIN*
R3.1    N00217
U1.3    N00217
R3.2    USB_EN
U3.29    USB_EN

*DELPART*
R3 R0603

*DELPIN*
R4.1    VCC33

*DELPART*
R4 R0603

*DELPIN*
R5.1    N00449
R5.2    GND

*DELPART*
R5 R0603

*DELPIN*
U4.5    N04100
R6.1    N04100
R6.2    GND

*DELPART*
R6 R0603

*DELPIN*
R7.1    VCC33
R7.2    N23456
U3.7    N23456

*DELPART*
R7 R0603

*DELPIN*
R8.1    VCC_3.7
R8.2    AD_V3.7

*DELPART*
R8 R0603

*DELPIN*
R9.1    AD_V3.7
U3.12    AD_V3.7
R9.2    GND

*DELPART*
R9 R0603

*DELPIN*
RP1.1    TF_CS
RP1.2    N353456
RP1.3    SPI1_MOSI
RP1.4    N353456
RP1.5    SPI1_MISO
RP1.6    N353456
RP1.8    N353456
U9.4    N353456

*DELPART*
RP1 8P4R

*DELPIN*
TP1.1    GND

*DELPART*
TP1 HOLE-2MM

*DELPIN*
TP2.1    GND

*DELPART*
TP2 HOLE-2MM

*DELPIN*
U3.14    SPI1_CS
U2.1    SPI1_CS
U2.2    SPI1_MISO
U2.3    VCC33
U2.4    GND
U2.5    SPI1_MOSI
U2.6    SPI1_CLK
U2.7    VCC33
U2.8    VCC33

*DELPART*
U2 SO-8/5.28MM

*DELPIN*
U3.1    N30614
U5.1    N30614
U3.3    N42729
Y1.1    N42729
U3.4    N42563
Y1.2    N42563
U3.5    N17273
Y2.2    N17273
U3.6    N17641
Y2.1    N17641
U3.13    CHRG#
U4.1    CHRG#
U3.15    SPI1_CLK
U9.5    SPI1_CLK
U3.16    SPI1_MISO
U9.7    SPI1_MISO
U9.3    SPI1_MOSI
U3.17    SPI1_MOSI
U3.19    DRDY
U7.15    DRDY
U3.20    GND
U3.21    I2C2_SCL
U7.1    I2C2_SCL
U3.22    I2C2_SDA
U7.16    I2C2_SDA
U3.23    GND
U3.24    VCC33
U9.2    TF_CS
U3.27    TF_CS
U3.35    GND
U3.36    VCC33
U3.42    I2C1_SCL
U8.6    I2C1_SCL
U8.7    I2C1_SDA
U3.43    I2C1_SDA
U3.44    GND
U3.45    XCLR
U8.8    XCLR
U3.46    EOC
U8.2    EOC
U3.47    GND
U3.48    VCC33

*DELPART*
U3 LQFP48

*DELPIN*
U4.2    GND
U4.3    N04371
K1.1    N04371

*DELPART*
U4 TSOT-23

*DELPIN*
U5.2    GND

*DELPART*
U5 MS621F

*DELPIN*
U6.1    VCC_3.7
U6.2    GND
K1.2    VCC_3.7
U6.3    VCC_3.7
U6.5    VCC33

*DELPART*
U6 SOT-25

*DELPIN*
U7.2    VCC33
U7.4    VCC33
U7.9    GND
U7.11    GND
U7.13    VCC33

*DELPART*
U7 HMC5883

*DELPIN*
U8.1    GND
U8.4    VCC33
U8.3    VCC33

*DELPART*
U8 BMP085

*DELPIN*
U9.6    GND
U9.9    GND
U9.10    GND
U9.11    GND
U1.5    GND
U9.12    GND

*DELPART*
U9 TF1
Y1 XTAL-E
K1 SW-ON/OFF-2

*DELPIN*
U1.6    N00449
U1.7    N00449
U1.9    N00449
U1.8    N00449

*DELPART*
U1 USB-MINI-B
Y2 XTAL-D
*END*
