http://item.taobao.com/item.htm?id=6076687633   
5.8MM17MM30MM,容量:250MAH左右,电压:3.7V,带保护板,三线引出小插头

http://item.taobao.com/item.htm?id=8010172503   ****
 5.7*20*35MM 450mah 

http://item.taobao.com/item.htm?id=3457760773
容量规格：950mAh  3.7V
外观尺寸：长 44mm 宽 40mm 厚5.4mm  线长 40mm左右
内置完整的保护电路

http://item.taobao.com/item.htm?id=8445807825   深圳
6*34*44（mm） 1000（mah）  



http://item.taobao.com/item.htm?id=7263498657    ****
标称容量: 1350mAh
工作电压范围:3.0-4.2V
尺寸大小: 长51mm*宽43mm*高6mm


http://item.taobao.com/item.htm?id=3465028527
容量规格：1250mAh  3.7V
外观尺寸：长 50mm 宽 34mm 厚 7.5mm
内置完整的保护电路


http://item.taobao.com/item.htm?id=8008471477  北京 
 9*34*50毫米 2000mah 

http://item.taobao.com/item.htm?id=3465054909  深圳
容量规格：1700mAh  3.7V
外观尺寸：长 50mm 宽 34mm 厚 10mm
内置完整的保护电路

http://item.taobao.com/item.htm?id=7241515602  深圳
2、型号：103450
3、容量规格：1800mAh  3.7V
4、外观尺寸：长 50mm 宽 34mm 厚 10mm(1CM)
5、A级电芯组装
6、内置完整的保护电路



http://item.taobao.com/item.htm?id=5675960238
7.8±0.2  28±0.5  37±2
1000mah
本电池不带保护板


http://item.taobao.com/item.htm?id=7581009664
厚5MM*宽30MM*长35MM   -500mAh 3.7V 

