大部份的GPS receiver都具被有美国国家海洋电子学会(National Marine Electronics Association，NMEA)所制定的标准规格，其制定了所有航海电子仪器间的通讯标准，包括了数据的格式及传输数据的通讯协议。   

NMEA规格有0180、0182、0183等三种，NMEA-0183是架构在0180及0182的基础上，增加了GPS receiver输出的内容而完成的。在电子传输的实体界面上，NMEA-0183包括了NMEA-0180及NMEA-0182所定的RS232界面格式，而且又多增加了EIA-422的工业标准界面，在传输的数据内容方面，也比NMEA-0180及NMEA-0182来得多。目前广泛使用的NMEA-0183的版本为Ver. 2.01。   

NMEA格式所传输的数据为美国国家标准信息交换码(American Standard Code for Information Interchange，ASCII)，以「句子(Sentence)」的方式传输数据，每一个句子以「$」为起始位置，而以16进位句柄「13」、「10」为终止，及ASCII中的Carriage Return{CR}和Line Feed{LF}码。   

每一个句子的长度不一定，最长可达82个字符(Character)，而句中的字段(Field)以逗号「，」分格。第二、三个字符为传输设备的标识符，如「GP」为GPS的接收仪；「LC」为Loran-C接收仪；「OM」为Omega Navigation接收仪。第四五六个字符为传输句子的名称，如「RMC」为GPS建议的最小传输数据(Recommended Minimum Specific GPS/TRANSIT Data)；「GGA」为GPS固定数据(Global Positioning System Fix Data)。   

当卫星接收机定位后，便经由输出管道开始传送有效的定位数据。  
◎ 这些数据报含如下：  

1) 经度  
2) 纬度  
3) 定位完成代号  
4) 采用有效的卫星颗数  
5) 所用的卫星编号，及仰角，方向角，接收讯号强度。  
6) 卫星方位角  
7) 高度  
8) 相对位移位移速度  
9) 相对位移位移方向角度  
10) 日期  
11) UTC时间  
12) DOP误差参考值  
13) 卫星状态及接收状态  


NMEA-0183 输出信息表  
NMEA 种类 说明  
GGA 卫星定位信息。  
GLL 基本地理位置-经度及纬度  
GSA GNSS DOP（误差信息）  
GSV GNSS 天空范围内的卫星  
RMC 基本定位信息（指已达到定位目的时）  
VTG 相对位移方向及相对位移速度  


GPS常用的NMEA数据数据格式介绍如下：   

「GGA」=>GPS固定数据  
$--GGA,hhmmss.ss,llll.ll,a,yyyyy.yy,a,x,xx,x.x,x.x,M,x.x,M,x.x,xxxx*hh  
范例说明： $GPGGA,055148,2407.8945,N,12041.7649,E,1,00,1.0,155.2,M,16.6,M,X.X,xxxx,*47  
$GPGGA = Global Positioning System Fix Data   
1 055148 = UTC of Position [接收的时间(世界标准时)，格式：时分秒]   
2 2407.8945 = Latitude [纬度，格式：度分.分],   
3 N = N or S[N指北半球(S指南半球)],   
4 12041.7649 = Longitude [经度，格式：度分.分]   
5 E = E or W [E指东半球(W指西半球)]   
6 1 = GPS quality indicator (0=invalid; 1=GPS fix; 2=Diff. GPS fix) [GPS等级，0：表示资料可用；1：非DGPS定位资料；2：DGPS定位资料],   
7 00 = Number of satellites in use [not those in view] [所使用之卫星数],   
8 1.0 = Horizontal dilution of position [平面精度指标(HDOP)],   
9 155.2 = Antenna altitude above/below mean sea level (geoid) [天线高度(平均海水面)],   
10 M = Meters (Antenna height unit) [单位(公尺)],   
11 16.6 = Geoidal separation (Diff. between WGS-84 earth ellipsoid and mean sea level. -=geoid is below WGS-84 ellipsoid) [大地起伏值],   
12 M = Meters (Units of geoidal separation) [单位(公尺)],   
13 X.X = Age in seconds since last update from diff. reference station [差分GPS数据期],   
14 xxxx = Diff. reference station ID# [基站站号0000-1023],   
15 *47 = Checksum (检查位)  



「RMC」=>GPS建议最小传输数据  
$--RMC,hhmmss.ss,A,llll.ll,a,yyyyy.yy,a,x.x,x.x,xxxxxx,x.x,a*hh ($GPRMC,<1>,<2>,<3>,<4>,<5>,<6>,<7>,<8>,<9>,<10>,<11>)  
范例说明： $GPRMC,055148,A,2407.8945,N,12041.7649,E,000.0,000.0,061196,003.1,W*69  
1) $GPRMC,055148 接收定位时间（UTC time）格式：时时分分秒秒.秒秒秒（hhmmss.sss）。   
2) A = 定位状态，A：资料可用，V：数据不可用。   
3) 2407.8945 = 纬度，格式：度度分分.分分分分（ddmm.mmmm）。   
4) N = 纬度区分，北半球（N）或南半球（S）。   
5) 12041.7649 = 经度，格式：度度分分.分分分分。   
6) E = 经度区分，东（E）半球或西（W）半球。   
7) 000.0 = 相对航行速度， 0.0 至 1851.8 knots(节)  
8) 000.0 = 相对航行方向，000.0 至 359.9度。实际值。   
9) 061196 = 日期，格式：日日月月年年（ddmmyy）。   
10) 003.1 = 磁极变量，000.0 至180.0度。   
11) W = 磁方位角（西W或东E）度数。   
12) *hh = Checksum.(检查位)   


「GSA」=>GPS几何精度因子 偏差信息（GNSS DOP）及卫星状态（GSA）   
$--GSA,a,x,xx,xx,xx,xx,xx,xx,xx,xx,xx,xx,xx,xx,x.x,x.x,x.x,*hh  
($GPGSA,<1>,<2>,<3>,<3>,,,,,<3>,<3>,<3>,<4>,<5>,<6>,<7>)   
范例说明：$GPGSA,A,3,01,05,09,17,21,2,26,39,,,,1.9,1.0,1.7,*33   
$GPGSA,  
1) A = 定位模式，M：手动模式；A：自动模式  
2) 3 = 定位模式，1：位置不可用；2：二度空间定位；3：三度空间定位  
3) 01,05,09,17,21,2,26,39,,, = 接收卫星编号 (PRN)  
4) 1.9 = PDOP-位置精度稀释 0.5 至 99.9.   
5) 1.0 = HDOP-水平精度稀释 0.5 to 99.9.   
6) 1.7 = VDOP-垂直精度稀释 0.5 to 99.9.   
7) *33 = Checksum.(检查位).   


「GSV」=>可视卫星状态  
$--GSV,x,x,xx,xx,xx,xxx,xx,………,*h  
($GPGSV, <1>,<2>,<3>,<4>,<5>,<6>,<7>,…<4>,<5>,<6>,<7>,<8> )  
范例说明：$GPGSV,3,1,09,01,27,299,43,………*70  
1) 3 = 天空中收到讯号的卫星总数。   
2) 1 = 定位的卫星总数。   
3) 09 = 天空中的卫星总数，00 至 12。   
4) 01 = 卫星编号， 01 至 32。   
5) 27 = 卫星仰角， 00至 90 度。   
6) 299 = 卫星方位角， 0 至 359 度。实际值。   
7) 43 = 讯号噪声比（C/No）， 00 至 99 dB；无表未接收到讯号。   
注意！第<4>,<5>,<6>,<7>项个别卫星会重复出现，每行最多有四颗卫星。其余卫星信息会于次一行出现，若未使用，这些字段会空白。   
8) Checksum.(检查位).   
" 
---------------------------------------------------------- 
" 
可以肯定的是串口输出的数据和用MiniGPS直接显示出来的数据是有很大差异的，我理解应该是MiniGPS这些上位机已对串口输出的数据作了坐标系修正，时区修正。  
两者差异：时区差8，经纬度有很大差异" 
;-------------------------------------------- 
"为什么输出的，和软件显示的对不上呢   
软件的经纬度，经过转换在googleearth里能准确定位   
同时也是软件的串口原始数据看那个经纬度怎么也对不上" 
也正为这个事纳"梦"？？？ 
有知情的说下，如何从这个报文中解出正确的信息.谢谢！ 
----------------------------------------------------- 
" 
前面是纬度,后面是经度  
例如: 39°54'46.63"N,116°23'24.92"E  

GPS 模块出来的是小数格式  
例如,上面的转换为小数就是 39.912953°N,116.390256°E " 
-------------------------------------------------------- 
“ 
GPS经纬度坐标转换的方法 一、十进制转换成经纬度把经纬度转换成十进制的方法很简单 如下就可以了     Decimal Degrees = Degrees + minutes/60 + seconds/3600例：57°55'56.6" =57+55/60+56.6/3600=57.9323888888888114°65'24.6"=114+65/60+24.6/3600=结果自己算!  如把经纬度  (longitude，latitude) (205.395583333332，57.9323888888888)转换据成坐标(Degrees,minutes,seconds)(205°23'44.1"，57°55'56.6")。步骤如下：1， 直接读取"度"：2052，(205.395583333332-205)*60=23.734999999920 得到"分"：233，(23.734999999920-23)*60=44.099999995200 得到"秒"：44.1 
采用同样的方法可以得到纬度坐标：57°55'56.6"  ” 
---------------------------------------------------------- 
" 
$GPRMC,040936.626,A,3148.4753,N,12138.6459,E,013.6,180.54,100404,,*1APS  
$GPRMC,044614.262,A,3148.4710,N,12138.6413,E,0.00,,171105,,*1E  
$GPRMC,151229.487,A,3723.2475,N,12148.3416,W,0.13,309.62,120598,,,A*5F  
＄GPRMC,204700,A,3403.868,N,11709.432,W,001.9,336.9,170698,013.6,E*6E  

有的资料如下讲的:  
$GPRMC,<1>,<2>,<3>,<4>,<5>,<6>,<7>,<8>,<9>,<10>,<11>,<12> * hh <CR> <LF>  
则对应的各段意义如下：  
<1> UTC时间，hhmmss（时分秒）格式。上述数据中“044614.262”表示格林威治时间04时46分14秒262毫秒，转换为北京时间需要加上8小时的时差。  
<2> 定位状态，A=有效定位，V=无效定位。上述数据流中A表示这次数据是有效的。  
<3> 纬度ddmm.mmmm（度分）格式（前导0也传输）。上述数据流中“3148.4710”表示31度48.4710分  
<4> 纬度半球N（北半球）或S（南半球）。上述数据流中N表示为北纬  
<5> 经度dddmm.mmmm（度分）格式（前导0也传输）。上述数据流中“12138.6413”表示121度38.6431分  
<6> 经度半球E（东经）或W（西经）。上述数据流中E表示东经。  
<7> 地面速率（000.0~999.9节，前导0也传输）。  
<8> 地面航向（000.0~359.9度，以真北为参考基准，前导0也传输）。  
<9> UTC日期，ddmmyy（日月年）格式。上述数据流中171105表示05年11月17号。由于北京时间要提前8小时，即UTC时间在16时以后，则实际日期应延后一天。  
<10> 磁偏角（000.0~180.0度，前导0也传输）。  
<11> 磁偏角方向，E（东）或W（西）。  
<12> 模式指示（仅NMEA0183 3.00版本输出：A=自主定位、D=差分、E=估算、N=数据无效）  
