; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCompass1View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "compass1.h"
LastPage=0

ClassCount=5
Class1=CCompass1App
Class2=CAboutDlg
Class3=CCompass1Doc
Class4=CCompass1View
Class5=CMainFrame

ResourceCount=3
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDR_MAINFRAME (English (U.S.))
Resource3=IDD_COMPASS1_FORM (English (U.S.))

[CLS:CCompass1App]
Type=0
BaseClass=CWinApp
HeaderFile=Compass1.h
ImplementationFile=Compass1.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Compass1.cpp
ImplementationFile=Compass1.cpp
LastObject=CAboutDlg

[CLS:CCompass1Doc]
Type=0
BaseClass=CDocument
HeaderFile=Compass1Doc.h
ImplementationFile=Compass1Doc.cpp

[CLS:CCompass1View]
Type=0
BaseClass=CFormView
HeaderFile=Compass1View.h
ImplementationFile=Compass1View.cpp
LastObject=IDC_EDIT_COMPASS1XREF
Filter=D
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_COMPASS1_FORM]
Type=1
Class=CCompass1View

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[DLG:IDD_COMPASS1_FORM (English (U.S.))]
Type=1
Class=CCompass1View
ControlCount=183
Control1=IDC_START,button,1342242816
Control2=IDC_STOP,button,1342242816
Control3=IDC_EDIT_COMPASS1XIN,edit,1350631554
Control4=IDC_EDIT_COMPASS1YIN,edit,1350631554
Control5=IDC_EDIT_COMPASS1XREF,edit,1350631554
Control6=IDC_EDIT_COMPASS1YREF,edit,1350631554
Control7=IDC_EDIT_COMPASS1X,edit,1350631554
Control8=IDC_EDIT_COMPASS1Y,edit,1350631554
Control9=IDC_EDIT_COMPASS1Z,edit,1350631554
Control10=IDC_EDIT_COMPASS1ARAD,edit,1350631554
Control11=IDC_EDIT_COMPASS1ADEG,edit,1350631554
Control12=IDC_EDIT_COMPASS1XERR,edit,1350631554
Control13=IDC_EDIT_COMPASS1YERR,edit,1350631554
Control14=IDC_EDIT_COMPASS1ZERR,edit,1350631554
Control15=IDC_EDIT_COMPASS1ERR,edit,1350631554
Control16=IDC_EDIT_COMPASS1XMAX,edit,1350631554
Control17=IDC_EDIT_COMPASS1YMAX,edit,1350631554
Control18=IDC_EDIT_COMPASS1ZMAX,edit,1350631554
Control19=IDC_EDIT_COMPASS1XMIN,edit,1350631554
Control20=IDC_EDIT_COMPASS1YMIN,edit,1350631554
Control21=IDC_EDIT_COMPASS1ZMIN,edit,1350631554
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,button,1342177287
Control42=IDC_EDIT_COMPASS2XIN,edit,1350631554
Control43=IDC_EDIT_COMPASS2YIN,edit,1350631554
Control44=IDC_EDIT_COMPASS2XREF,edit,1350631554
Control45=IDC_EDIT_COMPASS2YREF,edit,1350631554
Control46=IDC_EDIT_COMPASS2X,edit,1350631554
Control47=IDC_EDIT_COMPASS2Y,edit,1350631554
Control48=IDC_EDIT_COMPASS2Z,edit,1350631554
Control49=IDC_EDIT_COMPASS2ARAD,edit,1350631554
Control50=IDC_EDIT_COMPASS2ADEG,edit,1350631554
Control51=IDC_EDIT_COMPASS2XERR,edit,1350631554
Control52=IDC_EDIT_COMPASS2YERR,edit,1350631554
Control53=IDC_EDIT_COMPASS2ZERR,edit,1350631554
Control54=IDC_EDIT_COMPASS2ERR,edit,1350631554
Control55=IDC_EDIT_COMPASS2XMAX,edit,1350631554
Control56=IDC_EDIT_COMPASS2YMAX,edit,1350631554
Control57=IDC_EDIT_COMPASS2ZMAX,edit,1350631554
Control58=IDC_EDIT_COMPASS2XMIN,edit,1350631554
Control59=IDC_EDIT_COMPASS2YMIN,edit,1350631554
Control60=IDC_EDIT_COMPASS2ZMIN,edit,1350631554
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,button,1342177287
Control81=IDC_EDIT_COMPASS3XIN,edit,1350631554
Control82=IDC_EDIT_COMPASS3YIN,edit,1350631554
Control83=IDC_EDIT_COMPASS3XREF,edit,1350631554
Control84=IDC_EDIT_COMPASS3YREF,edit,1350631554
Control85=IDC_EDIT_COMPASS3X,edit,1350631554
Control86=IDC_EDIT_COMPASS3Y,edit,1350631554
Control87=IDC_EDIT_COMPASS3Z,edit,1350631554
Control88=IDC_EDIT_COMPASS3ARAD,edit,1350631554
Control89=IDC_EDIT_COMPASS3ADEG,edit,1350631554
Control90=IDC_EDIT_COMPASS3XERR,edit,1350631554
Control91=IDC_EDIT_COMPASS3YERR,edit,1350631554
Control92=IDC_EDIT_COMPASS3ZERR,edit,1350631554
Control93=IDC_EDIT_COMPASS3ERR,edit,1350631554
Control94=IDC_EDIT_COMPASS3XMAX,edit,1350631554
Control95=IDC_EDIT_COMPASS3YMAX,edit,1350631554
Control96=IDC_EDIT_COMPASS3ZMAX,edit,1350631554
Control97=IDC_EDIT_COMPASS3XMIN,edit,1350631554
Control98=IDC_EDIT_COMPASS3YMIN,edit,1350631554
Control99=IDC_EDIT_COMPASS3ZMIN,edit,1350631554
Control100=IDC_STATIC,static,1342308352
Control101=IDC_STATIC,static,1342308352
Control102=IDC_STATIC,static,1342308352
Control103=IDC_STATIC,static,1342308352
Control104=IDC_STATIC,static,1342308352
Control105=IDC_STATIC,static,1342308352
Control106=IDC_STATIC,static,1342308352
Control107=IDC_STATIC,static,1342308352
Control108=IDC_STATIC,static,1342308352
Control109=IDC_STATIC,static,1342308352
Control110=IDC_STATIC,static,1342308352
Control111=IDC_STATIC,static,1342308352
Control112=IDC_STATIC,static,1342308352
Control113=IDC_STATIC,static,1342308352
Control114=IDC_STATIC,static,1342308352
Control115=IDC_STATIC,static,1342308352
Control116=IDC_STATIC,static,1342308352
Control117=IDC_STATIC,static,1342308352
Control118=IDC_STATIC,static,1342308352
Control119=IDC_STATIC,button,1342177287
Control120=IDC_EDIT_COMPASS4XIN,edit,1350631554
Control121=IDC_EDIT_COMPASS4YIN,edit,1350631554
Control122=IDC_EDIT_COMPASS4XREF,edit,1350631554
Control123=IDC_EDIT_COMPASS4YREF,edit,1350631554
Control124=IDC_EDIT_COMPASS4X,edit,1350631554
Control125=IDC_EDIT_COMPASS4Y,edit,1350631554
Control126=IDC_EDIT_COMPASS4Z,edit,1350631554
Control127=IDC_EDIT_COMPASS4ARAD,edit,1350631554
Control128=IDC_EDIT_COMPASS4ADEG,edit,1350631554
Control129=IDC_EDIT_COMPASS4XERR,edit,1350631554
Control130=IDC_EDIT_COMPASS4YERR,edit,1350631554
Control131=IDC_EDIT_COMPASS4ZERR,edit,1350631554
Control132=IDC_EDIT_COMPASS4ERR,edit,1350631554
Control133=IDC_EDIT_COMPASS4XMAX,edit,1350631554
Control134=IDC_EDIT_COMPASS4YMAX,edit,1350631554
Control135=IDC_EDIT_COMPASS4ZMAX,edit,1350631554
Control136=IDC_EDIT_COMPASS4XMIN,edit,1350631554
Control137=IDC_EDIT_COMPASS4YMIN,edit,1350631554
Control138=IDC_EDIT_COMPASS4ZMIN,edit,1350631554
Control139=IDC_STATIC,static,1342308352
Control140=IDC_STATIC,static,1342308352
Control141=IDC_STATIC,static,1342308352
Control142=IDC_STATIC,static,1342308352
Control143=IDC_STATIC,static,1342308352
Control144=IDC_STATIC,static,1342308352
Control145=IDC_STATIC,static,1342308352
Control146=IDC_STATIC,static,1342308352
Control147=IDC_STATIC,static,1342308352
Control148=IDC_STATIC,static,1342308352
Control149=IDC_STATIC,static,1342308352
Control150=IDC_STATIC,static,1342308352
Control151=IDC_STATIC,static,1342308352
Control152=IDC_STATIC,static,1342308352
Control153=IDC_STATIC,static,1342308352
Control154=IDC_STATIC,static,1342308352
Control155=IDC_STATIC,static,1342308352
Control156=IDC_STATIC,static,1342308352
Control157=IDC_STATIC,static,1342308352
Control158=IDC_STATIC,button,1342177287
Control159=IDC_CHECK_COMPASS1,button,1342242819
Control160=IDC_CHECK_COMPASS2,button,1342242819
Control161=IDC_CHECK_COMPASS3,button,1342242819
Control162=IDC_CHECK_COMPASS4,button,1342242819
Control163=IDC_CLEAR,button,1342242816
Control164=IDC_CHECK_GRID,button,1342242819
Control165=IDC_CHECK_ANGLE,button,1342242819
Control166=IDC_EDIT_ENCODER1,edit,1350631554
Control167=IDC_EDIT_ENCODER2,edit,1350631554
Control168=IDC_EDIT_ENCODER3,edit,1350631554
Control169=IDC_EDIT_ENCODER4,edit,1350631554
Control170=IDC_STATIC,static,1342308352
Control171=IDC_STATIC,static,1342308352
Control172=IDC_STATIC,static,1342308352
Control173=IDC_STATIC,static,1342308352
Control174=IDC_EDIT_ENCODER1ANG,edit,1350631554
Control175=IDC_EDIT_ENCODER2ANG,edit,1350631554
Control176=IDC_EDIT_ENCODER3ANG,edit,1350631554
Control177=IDC_EDIT_ENCODER4ANG,edit,1350631554
Control178=IDC_STATIC,static,1342308352
Control179=IDC_STATIC,static,1342308352
Control180=IDC_STATIC,static,1342308352
Control181=IDC_STATIC,static,1342308352
Control182=IDC_CAL1,button,1342242816
Control183=IDC_CAL2,button,1342242816

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

