BL51 BANKED LINKER/LOCATER V6.05                                                        06/18/2008  02:25:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\4.Obj\UART.obj, .\3.Source\IICDRV_MO.LIB, .\3.Source\PCF8583_MO.LIB, .\3.Source\T6963DRV_MO.L
>> IB, .\4.Obj\main.obj TO .\4.Obj\T6963 PRINT (.\5.List\T6963.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\4.Obj\UART.obj (UART)
  .\4.Obj\main.obj (MAIN)
  .\3.Source\PCF8583_MO.LIB (PCF8583)
  .\3.Source\T6963DRV_MO.LIB (DRIVERT6963)
  .\3.Source\IICDRV_MO.LIB (DRIVERVIIC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (ABS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\4.Obj\T6963 (UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?UART
            DATA    0013H     000BH     UNIT         ?DT?_PICTURE?DRIVERT6963
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DRIVERVIIC
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0035H     UNIT         _DATA_GROUP_
            DATA    0057H     0007H     UNIT         ?DT?MAIN
            DATA    005EH     0007H     UNIT         ?DT?_WRITECH?DRIVERT6963
            DATA    0065H     0006H     UNIT         ?DT?_TRIANGLE?DRIVERT6963
            DATA    006BH     0006H     UNIT         ?DT?_ISENDSTR?DRIVERVIIC
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?_WDCHARDATA?DRIVERT6963
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_WCINTDATA?DRIVERT6963
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 2


            CODE    0026H     1600H     UNIT         ?CO?MAIN
            CODE    1626H     03E3H     UNIT         ?PR?_LINE?DRIVERT6963
            CODE    1A09H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1D65H     0330H     UNIT         ?PR?_LINECLR?DRIVERT6963
            CODE    2095H     01EBH     UNIT         ?C?LIB_CODE
            CODE    2280H     014CH     UNIT         ?PR?_CIRCLE?DRIVERT6963
            CODE    23CCH     00E9H     UNIT         ?PR?_DRAWCLOCK?MAIN
            CODE    24B5H     00CCH     UNIT         ?PR?_DISCURDIRC?MAIN
            CODE    2581H     009AH     UNIT         ?PR?_RECTANGLE?DRIVERT6963
            CODE    261BH     008CH     UNIT         ?C_C51STARTUP
            CODE    26A7H     0081H     UNIT         ?PR?_SENDANGLE?MAIN
            CODE    2728H     006BH     UNIT         ?PR?_PICTURE?DRIVERT6963
            CODE    2793H     0065H     UNIT         ?PR?_DISCURTIME?MAIN
            CODE    27F8H     0063H     UNIT         ?PR?_EASYCH?DRIVERT6963
            CODE    285BH     0060H     UNIT         ?PR?_DISCURDATE?MAIN
            CODE    28BBH     005CH     UNIT         ?PR?_POINT?DRIVERT6963
            CODE    2917H     0052H     UNIT         ?PR?_IRCVSTR?DRIVERVIIC
            CODE    2969H     0051H     UNIT         ?PR?GRAPHICTEST?MAIN
            CODE    29BAH     004DH     UNIT         ?PR?INITSCREEN?DRIVERT6963
            CODE    2A07H     0048H     UNIT         ?PR?_WRITECH?DRIVERT6963
            CODE    2A4FH     0045H     UNIT         ?PR?_DISPSTR?DRIVERT6963
            CODE    2A94H     0043H     UNIT         ?PR?COM_IRQ?UART
            CODE    2AD7H     0043H     UNIT         ?PR?INT0IRQ?MAIN
            CODE    2B1AH     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    2B5BH     0040H     UNIT         ?PR?DISMAIN?MAIN
            CODE    2B9BH     003FH     UNIT         ?PR?_SENDBYTE?DRIVERVIIC
            CODE    2BDAH     003BH     UNIT         ?PR?_TRIANGLE?DRIVERT6963
            CODE    2C15H     0037H     UNIT         ?PR?_ISENDSTR?DRIVERVIIC
            CODE    2C4CH     0034H     UNIT         ?PR?GETANGLE?MAIN
            CODE    2C80H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2CA7H     0026H     UNIT         ?PR?_CLEARSCREEN?DRIVERT6963
            CODE    2CCDH     0024H     UNIT         ?PR?RCVBYTE?DRIVERVIIC
            CODE    2CF1H     0021H     UNIT         ?PR?IICACK?DRIVERVIIC
            CODE    2D12H     0020H     UNIT         ?PR?INITCOM?UART
            CODE    2D32H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    2D52H     001DH     UNIT         ?PR?_BITRESET?DRIVERT6963
            CODE    2D6FH     001BH     UNIT         ?PR?_WRITECG?DRIVERT6963
            CODE    2D8AH     0019H     UNIT         ?PR?GETLCMSTATUS?DRIVERT6963
            CODE    2DA3H     0018H     UNIT         ?PR?_LOWWRITECMD?DRIVERT6963
            CODE    2DBBH     0018H     UNIT         ?PR?_LOWWRITEDATA?DRIVERT6963
            CODE    2DD3H     0017H     UNIT         ?PR?_ISENDBYTE?DRIVERVIIC
            CODE    2DEAH     0016H     UNIT         ?PR?IICSTART?DRIVERVIIC
            CODE    2E00H     0016H     UNIT         ?PR?_IRCVBYTE?DRIVERVIIC
            CODE    2E16H     0014H     UNIT         ?PR?_BITSET?DRIVERT6963
            CODE    2E2AH     0013H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    2E3DH     0013H     UNIT         ?PR?LCMRESET?DRIVERT6963
            CODE    2E50H     0011H     UNIT         ?PR?IICSTOP?DRIVERVIIC
            CODE    2E61H     000EH     UNIT         ?PR?ST01CHK?DRIVERT6963
            CODE    2E6FH     000EH     UNIT         ?PR?AUTOCHK?DRIVERT6963
            CODE    2E7DH     000EH     UNIT         ?PR?_WCCHARDATA?DRIVERT6963
            CODE    2E8BH     000DH     UNIT         ?C_INITSEG
            CODE    2E98H     000CH     UNIT         ?PR?_ABS?ABS
            CODE    2EA4H     000BH     UNIT         ?PR?T0IRQ?MAIN
            CODE    2EAFH     000BH     UNIT         ?PR?_READPCF8583?PCF8583
            CODE    2EBAH     000BH     UNIT         ?PR?_WRITEPCF8583?PCF8583
            CODE    2EC5H     000BH     UNIT         ?PR?_WCNODATA?DRIVERT6963
            CODE    2ED0H     0009H     UNIT         ?PR?_FONTSTYLE?DRIVERT6963
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 3


            CODE    2ED9H     0008H     UNIT         ?PR?ST4CHK?DRIVERT6963
            CODE    2EE1H     0008H     UNIT         ?PR?ST5CHK?DRIVERT6963
            CODE    2EE9H     0008H     UNIT         ?PR?ST6CHK?DRIVERT6963
            CODE    2EF1H     0008H     UNIT         ?PR?ST7CHK?DRIVERT6963
            CODE    2EF9H     0007H     UNIT         ?PR?_WRITEEN?DRIVERT6963
            CODE    2F00H     0006H     UNIT         ?PR?_UARTSENDBYTE?UART



OVERLAY MAP OF MODULE:   .\4.Obj\T6963 (UART)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?COM_IRQ?UART                      -----    -----      -----    -----
  +--> ?PR?_UARTSENDBYTE?UART

*** NEW ROOT ***************************************************

?PR?INT0IRQ?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INITSCREEN?DRIVERT6963
  +--> ?PR?INITCOM?UART
  +--> ?PR?DISMAIN?MAIN
  +--> ?PR?_DISCURDATE?MAIN
  +--> ?PR?GETANGLE?MAIN
  +--> ?PR?_DISCURDIRC?MAIN
  +--> ?PR?_DISCURTIME?MAIN
  +--> ?PR?_SENDANGLE?MAIN

?PR?INITSCREEN?DRIVERT6963            -----    -----      -----    -----
  +--> ?PR?LCMRESET?DRIVERT6963
  +--> ?PR?_FONTSTYLE?DRIVERT6963
  +--> ?PR?_WCNODATA?DRIVERT6963
  +--> ?PR?_WCINTDATA?DRIVERT6963
  +--> ?PR?_CLEARSCREEN?DRIVERT6963

?PR?_WCNODATA?DRIVERT6963             -----    -----      -----    -----
  +--> ?PR?_WCINTDATA?DRIVERT6963
  +--> ?PR?_LOWWRITECMD?DRIVERT6963

?PR?_WCINTDATA?DRIVERT6963            -----    -----      -----    -----
  +--> ?PR?_LOWWRITEDATA?DRIVERT6963
  +--> ?PR?_LOWWRITECMD?DRIVERT6963

?PR?_LOWWRITEDATA?DRIVERT6963         -----    -----      -----    -----
  +--> ?PR?ST01CHK?DRIVERT6963

BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 4


?PR?ST01CHK?DRIVERT6963               -----    -----      -----    -----
  +--> ?PR?GETLCMSTATUS?DRIVERT6963

?PR?_LOWWRITECMD?DRIVERT6963          -----    -----      -----    -----
  +--> ?PR?ST01CHK?DRIVERT6963

?PR?_CLEARSCREEN?DRIVERT6963          -----    -----      -----    -----
  +--> ?PR?_WCNODATA?DRIVERT6963
  +--> ?PR?AUTOCHK?DRIVERT6963
  +--> ?PR?_WDCHARDATA?DRIVERT6963

?PR?AUTOCHK?DRIVERT6963               -----    -----      -----    -----
  +--> ?PR?GETLCMSTATUS?DRIVERT6963

?PR?_WDCHARDATA?DRIVERT6963           -----    -----      -----    -----
  +--> ?PR?_LOWWRITEDATA?DRIVERT6963

?PR?DISMAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?_RECTANGLE?DRIVERT6963
  +--> ?PR?_DRAWCLOCK?MAIN
  +--> ?PR?_LINE?DRIVERT6963

?PR?_RECTANGLE?DRIVERT6963            -----    -----      0022H    0009H
  +--> ?PR?_LINE?DRIVERT6963
  +--> ?PR?_POINT?DRIVERT6963

?PR?_LINE?DRIVERT6963                 -----    -----      002BH    0020H
  +--> ?PR?_POINT?DRIVERT6963
  +--> ?PR?_ABS?ABS

?PR?_POINT?DRIVERT6963                -----    -----      004BH    0003H
  +--> ?PR?_BITSET?DRIVERT6963
  +--> ?PR?_BITRESET?DRIVERT6963

?PR?_BITSET?DRIVERT6963               -----    -----      -----    -----
  +--> ?PR?_WCINTDATA?DRIVERT6963
  +--> ?PR?_WCNODATA?DRIVERT6963

?PR?_BITRESET?DRIVERT6963             -----    -----      -----    -----
  +--> ?PR?_WCINTDATA?DRIVERT6963
  +--> ?PR?_WCNODATA?DRIVERT6963

?PR?_DRAWCLOCK?MAIN                   -----    -----      0022H    0003H
  +--> ?PR?_CIRCLE?DRIVERT6963
  +--> ?PR?_LINE?DRIVERT6963
  +--> ?PR?_WRITEEN?DRIVERT6963
  +--> ?CO?MAIN
  +--> ?PR?_EASYCH?DRIVERT6963

?PR?_CIRCLE?DRIVERT6963               -----    -----      0025H    000AH
  +--> ?PR?_POINT?DRIVERT6963

?PR?_WRITEEN?DRIVERT6963              -----    -----      -----    -----
  +--> ?PR?_WRITECG?DRIVERT6963

?PR?_WRITECG?DRIVERT6963              -----    -----      -----    -----
  +--> ?PR?_WCINTDATA?DRIVERT6963
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 5


  +--> ?PR?_WDCHARDATA?DRIVERT6963
  +--> ?PR?_WCNODATA?DRIVERT6963

?PR?_EASYCH?DRIVERT6963               -----    -----      0025H    0008H
  +--> ?PR?_WRITECG?DRIVERT6963

?PR?_DISCURDATE?MAIN                  -----    -----      0022H    000FH
  +--> ?PR?_READPCF8583?PCF8583
  +--> ?PR?_DISPSTR?DRIVERT6963

?PR?_READPCF8583?PCF8583              -----    -----      -----    -----
  +--> ?PR?_IRCVSTR?DRIVERVIIC

?PR?_IRCVSTR?DRIVERVIIC               -----    -----      0031H    0006H
  +--> ?PR?IICSTART?DRIVERVIIC
  +--> ?PR?_SENDBYTE?DRIVERVIIC
  +--> ?PR?RCVBYTE?DRIVERVIIC
  +--> ?PR?IICACK?DRIVERVIIC
  +--> ?PR?IICSTOP?DRIVERVIIC

?PR?_SENDBYTE?DRIVERVIIC              -----    -----      -----    -----
  +--> ?PR?IICSTART?DRIVERVIIC

?PR?IICACK?DRIVERVIIC                 0020H.0  0000H.1    -----    -----
  +--> ?PR?RCVBYTE?DRIVERVIIC

?PR?_DISPSTR?DRIVERT6963              -----    -----      0031H    0007H
  +--> ?PR?_WRITEEN?DRIVERT6963

?PR?_DISCURDIRC?MAIN                  -----    -----      0022H    0006H
  +--> ?PR?_WRITEEN?DRIVERT6963
  +--> ?CO?MAIN
  +--> ?PR?_LINECLR?DRIVERT6963
  +--> ?PR?_LINE?DRIVERT6963

?PR?_LINECLR?DRIVERT6963              -----    -----      0028H    001EH
  +--> ?PR?_POINT?DRIVERT6963
  +--> ?PR?_ABS?ABS

?PR?_DISCURTIME?MAIN                  -----    -----      0022H    000EH
  +--> ?PR?_READPCF8583?PCF8583
  +--> ?PR?_DISPSTR?DRIVERT6963

?PR?_SENDANGLE?MAIN                   -----    -----      0022H    0021H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UARTSENDSTR?UART
  +--> ?PR?_UARTSENDBYTE?UART

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0043H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UARTSENDSTR?UART                 -----    -----      -----    -----
  +--> ?PR?_UARTSENDBYTE?UART



BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 6


SYMBOL TABLE OF MODULE:  .\4.Obj\T6963 (UART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:2A94H         PUBLIC        COM_IRQ
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        COMBUF
  C:2F00H         PUBLIC        _UartSendByte
  D:0012H         PUBLIC        COMCNT
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:2E2AH         PUBLIC        _UartSendStr
  D:00C8H         PUBLIC        T2CON
  C:2D12H         PUBLIC        InitCOM
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITCOM
  C:2D12H         LINE#         15
  C:2D12H         LINE#         16
  C:2D12H         LINE#         17
  C:2D15H         LINE#         18
  C:2D18H         LINE#         19
  C:2D1BH         LINE#         20
  C:2D1EH         LINE#         21
  C:2D21H         LINE#         22
  C:2D24H         LINE#         23
  C:2D27H         LINE#         24
  C:2D29H         LINE#         25
  C:2D2BH         LINE#         26
  C:2D2DH         LINE#         27
  C:2D2FH         LINE#         28
  C:2D31H         LINE#         29
  -------         ENDPROC       INITCOM
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        dat
  C:2F00H         LINE#         40
  C:2F00H         LINE#         41
  C:2F00H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 7


  C:2F02H         LINE#         43
  C:2F05H         LINE#         44
  C:2F05H         LINE#         45
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _UARTSENDSTR
  D:0001H         SYMBOL        pStr
  C:2E2AH         LINE#         57
  C:2E2AH         LINE#         58
  C:2E2AH         LINE#         59
  C:2E30H         LINE#         60
  C:2E33H         LINE#         61
  C:2E3AH         LINE#         62
  C:2E3CH         LINE#         63
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          COM_IRQ
  C:2A94H         LINE#         75
  C:2A9FH         LINE#         77
  C:2AA2H         LINE#         78
  C:2AA4H         LINE#         79
  C:2AAAH         LINE#         80
  C:2AAFH         LINE#         81
  C:2AB6H         LINE#         82
  C:2AB8H         LINE#         83
  C:2ABAH         LINE#         84
  C:2ABFH         LINE#         85
  C:2AC4H         LINE#         86
  C:2AC7H         LINE#         87
  C:2AC7H         LINE#         88
  C:2ACCH         LINE#         89
  C:2ACEH         LINE#         90
  C:2ACEH         LINE#         91
  -------         ENDPROC       COM_IRQ
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:23CCH         PUBLIC        _DrawClock
  D:0090H         PUBLIC        P1
  C:0637H         PUBLIC        Bmp01
  C:07F9H         PUBLIC        Bmp02
  D:00B0H         PUBLIC        P3
  C:09BBH         PUBLIC        Bmp03
  C:0B7DH         PUBLIC        Bmp04
  C:0D3FH         PUBLIC        Bmp05
  B:00A8H.7       PUBLIC        EA
  C:0F01H         PUBLIC        Bmp06
  C:10C3H         PUBLIC        Bmp07
  C:0537H         PUBLIC        cheng
  C:1285H         PUBLIC        Bmp08
  C:2AD7H         PUBLIC        INT0IRQ
  C:1447H         PUBLIC        Bmp09
  C:2C4CH         PUBLIC        GetAngle
  D:00A8H         PUBLIC        IE
  C:2D32H         PUBLIC        _delay
  C:0437H         PUBLIC        sheng
  D:00B8H         PUBLIC        IP
  C:0497H         PUBLIC        dian
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 8


  C:0457H         PUBLIC        fang
  C:05D7H         PUBLIC        chen
  C:03F7H         PUBLIC        jiao
  C:2B1AH         PUBLIC        main
  C:2B5BH         PUBLIC        DisMain
  C:05B7H         PUBLIC        gong
  C:0277H         PUBLIC        empty
  D:0098H         PUBLIC        SCON
  C:0337H         PUBLIC        dao
  D:0088H         PUBLIC        TCON
  C:0517H         PUBLIC        zhen
  D:0057H         PUBLIC        GblCnt
  C:04F7H         PUBLIC        nan
  C:0617H         PUBLIC        yuan
  C:03B7H         PUBLIC        yong
  C:0417H         PUBLIC        shou
  C:02D7H         PUBLIC        she
  C:1609H         SYMBOL        _?ix1000
  C:0046H         PUBLIC        DirTbl
  C:0357H         PUBLIC        shi
  C:0477H         PUBLIC        wei
  C:0297H         PUBLIC        bi
  C:04D7H         PUBLIC        zhi
  C:0136H         PUBLIC        string1
  C:0377H         PUBLIC        hou
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:285BH         PUBLIC        _DisCurDate
  C:0397H         PUBLIC        jun
  C:0577H         PUBLIC        xin
  C:24B5H         PUBLIC        _DisCurDirc
  C:05F7H         PUBLIC        xue
  C:02F7H         PUBLIC        ji
  B:0088H.4       PUBLIC        TR0
  D:0058H         PUBLIC        T0IRQCNT
  C:0557H         PUBLIC        du
  C:03D7H         PUBLIC        fu
  C:02B7H         PUBLIC        ye
  C:2793H         PUBLIC        _DisCurTime
  C:0597H         PUBLIC        xi
  C:04B7H         PUBLIC        zi
  C:2969H         PUBLIC        GraphicTest
  D:0059H         PUBLIC        keyflag
  D:00C8H         PUBLIC        T2CON
  D:005AH         PUBLIC        Angle
  C:2EA4H         PUBLIC        T0IRQ
  D:005CH         PUBLIC        oldtempx
  D:005DH         PUBLIC        oldtempy
  C:26A7H         PUBLIC        _SendAngle
  C:0317H         PUBLIC        maohao
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 9


  C:2D32H         LINE#         33
  C:2D32H         LINE#         34
  C:2D32H         LINE#         36
  C:2D3CH         LINE#         37
  C:2D4AH         LINE#         38
  C:2D51H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          _DISCURTIME
  D:0022H         SYMBOL        x
  D:0023H         SYMBOL        y
  -------         DO            
  D:0024H         SYMBOL        time
  D:0027H         SYMBOL        dispBuff
  -------         ENDDO         
  C:2793H         LINE#         51
  C:2797H         LINE#         52
  C:2797H         LINE#         55
  C:27A4H         LINE#         56
  C:27A7H         LINE#         57
  C:27AFH         LINE#         58
  C:27B8H         LINE#         59
  C:27BBH         LINE#         60
  C:27C3H         LINE#         61
  C:27CCH         LINE#         62
  C:27CFH         LINE#         63
  C:27D7H         LINE#         64
  C:27E0H         LINE#         65
  -------         ENDPROC       _DISCURTIME
  -------         PROC          _DISCURDATE
  D:0022H         SYMBOL        x
  D:0023H         SYMBOL        y
  -------         DO            
  D:0024H         SYMBOL        Date
  D:0026H         SYMBOL        DisBuf
  -------         ENDDO         
  C:285BH         LINE#         77
  C:285FH         LINE#         78
  C:285FH         LINE#         81
  C:286CH         LINE#         82
  C:2874H         LINE#         83
  C:287DH         LINE#         84
  C:2880H         LINE#         85
  C:2888H         LINE#         86
  C:2891H         LINE#         87
  C:2894H         LINE#         88
  C:2897H         LINE#         89
  C:289AH         LINE#         90
  C:289DH         LINE#         91
  C:28A0H         LINE#         92
  C:28A3H         LINE#         93
  -------         ENDPROC       _DISCURDATE
  -------         PROC          _DRAWCLOCK
  D:0022H         SYMBOL        x
  D:0023H         SYMBOL        y
  D:0024H         SYMBOL        r
  C:23CCH         LINE#         105
  C:23D2H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 10


  C:23D2H         LINE#         107
  C:23D9H         LINE#         108
  C:2409H         LINE#         109
  C:2434H         LINE#         110
  C:2456H         LINE#         111
  C:2477H         LINE#         112
  C:2480H         LINE#         113
  C:2489H         LINE#         114
  C:2492H         LINE#         115
  C:249BH         LINE#         116
  C:24A8H         LINE#         117
  -------         ENDPROC       _DRAWCLOCK
  -------         PROC          GRAPHICTEST
  C:2969H         LINE#         130
  C:2969H         LINE#         131
  C:2969H         LINE#         132
  C:2976H         LINE#         133
  C:2983H         LINE#         134
  C:2994H         LINE#         135
  C:29A7H         LINE#         136
  -------         ENDPROC       GRAPHICTEST
  -------         PROC          DISMAIN
  C:2B5BH         LINE#         148
  C:2B5BH         LINE#         149
  C:2B5BH         LINE#         150
  C:2B69H         LINE#         151
  C:2B72H         LINE#         152
  C:2B86H         LINE#         153
  -------         ENDPROC       DISMAIN
  -------         PROC          _DISCURDIRC
  D:0022H         SYMBOL        Dir
  -------         DO            
  D:0024H         SYMBOL        tempx
  D:0025H         SYMBOL        tempy
  D:0003H         SYMBOL        Dir1
  D:0026H         SYMBOL        Dir2
  D:0027H         SYMBOL        Dir3
  -------         ENDDO         
  C:24B5H         LINE#         166
  C:24B9H         LINE#         167
  C:24B9H         LINE#         171
  C:24C4H         LINE#         172
  C:24E1H         LINE#         173
  C:24FEH         LINE#         174
  C:2507H         LINE#         175
  C:2510H         LINE#         176
  C:2519H         LINE#         178
  C:2528H         LINE#         179
  C:253FH         LINE#         180
  C:254DH         LINE#         181
  C:2563H         LINE#         182
  C:257AH         LINE#         183
  C:257DH         LINE#         184
  C:2580H         LINE#         185
  -------         ENDPROC       _DISCURDIRC
  -------         PROC          _SENDANGLE
  D:0022H         SYMBOL        Dir
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 11


  -------         DO            
  D:0024H         SYMBOL        Dir1
  D:0025H         SYMBOL        Dir2
  D:0007H         SYMBOL        Dir3
  D:0026H         SYMBOL        Str
  -------         ENDDO         
  C:26A7H         LINE#         196
  C:26ABH         LINE#         197
  C:26ABH         LINE#         199
  C:26BEH         LINE#         201
  C:26CEH         LINE#         202
  C:26EDH         LINE#         203
  C:26FBH         LINE#         205
  C:2715H         LINE#         206
  C:271EH         LINE#         207
  C:2723H         LINE#         208
  -------         ENDPROC       _SENDANGLE
  -------         PROC          INT0IRQ
  -------         DO            
  D:0007H         SYMBOL        keytmp
  -------         ENDDO         
  C:2AD7H         LINE#         220
  C:2AEAH         LINE#         223
  C:2AECH         LINE#         224
  C:2AF3H         LINE#         225
  C:2AF8H         LINE#         226
  C:2AFBH         LINE#         227
  C:2AFDH         LINE#         228
  C:2AFFH         LINE#         229
  C:2B04H         LINE#         230
  C:2B04H         LINE#         231
  C:2B07H         LINE#         232
  C:2B07H         LINE#         233
  C:2B07H         LINE#         234
  C:2B07H         LINE#         235
  C:2B07H         LINE#         236
  C:2B07H         LINE#         237
  C:2B07H         LINE#         238
  C:2B07H         LINE#         239
  C:2B09H         LINE#         240
  C:2B09H         LINE#         241
  -------         ENDPROC       INT0IRQ
  -------         PROC          T0IRQ
  C:2EA4H         LINE#         254
  C:2EA4H         LINE#         256
  C:2EA6H         LINE#         257
  C:2EA8H         LINE#         258
  C:2EAAH         LINE#         259
  C:2EACH         LINE#         260
  C:2EAEH         LINE#         261
  -------         ENDPROC       T0IRQ
  -------         PROC          GETANGLE
  -------         DO            
  D:0005H         SYMBOL        Dir1
  D:0007H         SYMBOL        Dir2
  D:0004H         SYMBOL        Dir3
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 12


  C:2C4CH         LINE#         273
  C:2C4CH         LINE#         274
  C:2C4CH         LINE#         277
  C:2C51H         LINE#         278
  C:2C56H         LINE#         280
  C:2C56H         LINE#         281
  C:2C5BH         LINE#         282
  C:2C60H         LINE#         283
  C:2C7FH         LINE#         284
  C:2C7FH         LINE#         285
  -------         ENDPROC       GETANGLE
  -------         PROC          MAIN
  C:2B1AH         LINE#         298
  C:2B1AH         LINE#         299
  C:2B1AH         LINE#         300
  C:2B1DH         LINE#         302
  C:2B20H         LINE#         303
  C:2B23H         LINE#         304
  C:2B25H         LINE#         305
  C:2B27H         LINE#         307
  C:2B2EH         LINE#         308
  C:2B34H         LINE#         309
  C:2B34H         LINE#         310
  C:2B34H         LINE#         311
  C:2B37H         LINE#         312
  C:2B3CH         LINE#         313
  C:2B43H         LINE#         314
  C:2B43H         LINE#         315
  C:2B4AH         LINE#         316
  C:2B4FH         LINE#         317
  C:2B4FH         LINE#         318
  C:2B56H         LINE#         319
  C:2B59H         LINE#         320
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PCF8583
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2EAFH         PUBLIC        _ReadPCF8583
  C:2EBAH         PUBLIC        _WritePCF8583
  -------         PROC          _READPCF8583
  D:0007H         SYMBOL        addr
  D:0006H         SYMBOL        num
  D:0001H         SYMBOL        buff
  C:2EAFH         LINE#         24
  C:2EB1H         LINE#         25
  C:2EB1H         LINE#         26
  -------         ENDPROC       _READPCF8583
  -------         PROC          _WRITEPCF8583
  D:0007H         SYMBOL        addr
  D:0006H         SYMBOL        num
  D:0001H         SYMBOL        buff
  C:2EBAH         LINE#         39
  C:2EBCH         LINE#         40
  C:2EBCH         LINE#         41
  -------         ENDPROC       _WRITEPCF8583
  -------         ENDMOD        PCF8583
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 13



  -------         MODULE        DRIVERT6963
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2D8AH         PUBLIC        GetLCMStatus
  C:1632H         PUBLIC        _Line
  C:28C5H         PUBLIC        _Point
  D:00A8H         PUBLIC        IE
  C:2ED9H         PUBLIC        St4Chk
  C:2EE1H         PUBLIC        St5Chk
  C:2EE9H         PUBLIC        St6Chk
  C:2EF1H         PUBLIC        St7Chk
  C:2E7DH         PUBLIC        _WCCharData
  C:0006H         PUBLIC        _WDCharData
  C:2D75H         PUBLIC        _WriteCG
  D:00B8H         PUBLIC        IP
  C:2A07H         PUBLIC        _WriteCH
  C:2581H         PUBLIC        _Rectangle
  C:27F8H         PUBLIC        _EasyCH
  C:2EF9H         PUBLIC        _WriteEN
  C:2D52H         PUBLIC        _BitReset
  C:1D65H         PUBLIC        _LineClr
  C:2ED0H         PUBLIC        _FontStyle
  C:2E6FH         PUBLIC        AutoChk
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        RST_LCM
  C:2BDAH         PUBLIC        _Triangle
  C:2DBBH         PUBLIC        _LowWriteData
  C:2E61H         PUBLIC        St01Chk
  C:000EH         PUBLIC        _WCIntData
  B:00A0H.3       PUBLIC        CD_LCM
  B:00A0H.2       PUBLIC        CE_LCM
  C:2A4FH         PUBLIC        _DispStr
  C:2E16H         PUBLIC        _BitSet
  C:2CA7H         PUBLIC        _ClearScreen
  B:00A0H.1       PUBLIC        RD_LCM
  C:2ECDH         PUBLIC        _WCNoData
  C:2280H         PUBLIC        _Circle
  B:00A0H.6       PUBLIC        FS_LCM
  C:2DA3H         PUBLIC        _LowWriteCmd
  C:2728H         PUBLIC        _Picture
  C:2E3DH         PUBLIC        LCMReset
  B:00A0H.0       PUBLIC        WR_LCM
  D:00C8H         PUBLIC        T2CON
  C:29BAH         PUBLIC        InitScreen
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETLCMSTATUS
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2D8AH         LINE#         88
  C:2D8AH         LINE#         89
  C:2D8AH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 14


  C:2D8DH         LINE#         92
  C:2D8FH         LINE#         93
  C:2D91H         LINE#         94
  C:2D93H         LINE#         95
  C:2D95H         LINE#         96
  C:2D96H         LINE#         97
  C:2D97H         LINE#         98
  C:2D98H         LINE#         99
  C:2D99H         LINE#         100
  C:2D9BH         LINE#         101
  C:2D9CH         LINE#         102
  C:2D9EH         LINE#         103
  C:2DA0H         LINE#         104
  C:2DA2H         LINE#         105
  C:2DA2H         LINE#         106
  -------         ENDPROC       GETLCMSTATUS
  -------         PROC          ST01CHK
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2E61H         LINE#         108
  C:2E61H         LINE#         109
  C:2E61H         LINE#         113
  C:2E61H         LINE#         114
  C:2E64H         LINE#         115
  C:2E6EH         LINE#         116
  -------         ENDPROC       ST01CHK
  -------         PROC          AUTOCHK
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2E6FH         LINE#         118
  C:2E6FH         LINE#         119
  C:2E6FH         LINE#         123
  C:2E6FH         LINE#         124
  C:2E72H         LINE#         125
  C:2E7CH         LINE#         126
  -------         ENDPROC       AUTOCHK
  -------         PROC          ST4CHK
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2ED9H         LINE#         128
  C:2ED9H         LINE#         129
  C:2ED9H         LINE#         133
  C:2ED9H         LINE#         134
  C:2EDCH         LINE#         135
  C:2EE0H         LINE#         136
  -------         ENDPROC       ST4CHK
  -------         PROC          ST5CHK
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2EE1H         LINE#         138
  C:2EE1H         LINE#         139
  C:2EE1H         LINE#         143
  C:2EE1H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 15


  C:2EE4H         LINE#         145
  C:2EE8H         LINE#         146
  -------         ENDPROC       ST5CHK
  -------         PROC          ST6CHK
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2EE9H         LINE#         148
  C:2EE9H         LINE#         149
  C:2EE9H         LINE#         153
  C:2EE9H         LINE#         154
  C:2EECH         LINE#         155
  C:2EF0H         LINE#         156
  -------         ENDPROC       ST6CHK
  -------         PROC          ST7CHK
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2EF1H         LINE#         158
  C:2EF1H         LINE#         159
  C:2EF1H         LINE#         163
  C:2EF1H         LINE#         164
  C:2EF4H         LINE#         165
  C:2EF8H         LINE#         166
  -------         ENDPROC       ST7CHK
  -------         PROC          _LOWWRITECMD
  D:0005H         SYMBOL        CMD
  C:2DA3H         LINE#         178
  C:2DA5H         LINE#         179
  C:2DA5H         LINE#         180
  C:2DA8H         LINE#         181
  C:2DAAH         LINE#         182
  C:2DACH         LINE#         183
  C:2DAEH         LINE#         184
  C:2DB0H         LINE#         185
  C:2DB1H         LINE#         186
  C:2DB3H         LINE#         187
  C:2DB4H         LINE#         188
  C:2DB6H         LINE#         189
  C:2DB8H         LINE#         190
  C:2DBAH         LINE#         191
  -------         ENDPROC       _LOWWRITECMD
  -------         PROC          _LOWWRITEDATA
  D:0005H         SYMBOL        DAT
  C:2DBBH         LINE#         203
  C:2DBDH         LINE#         204
  C:2DBDH         LINE#         205
  C:2DC0H         LINE#         206
  C:2DC2H         LINE#         207
  C:2DC4H         LINE#         208
  C:2DC6H         LINE#         209
  C:2DC8H         LINE#         210
  C:2DC9H         LINE#         211
  C:2DCBH         LINE#         212
  C:2DCCH         LINE#         213
  C:2DCEH         LINE#         214
  C:2DD0H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 16


  C:2DD2H         LINE#         216
  -------         ENDPROC       _LOWWRITEDATA
  -------         PROC          _WCINTDATA
  D:0004H         SYMBOL        CMD
  D:0002H         SYMBOL        DAT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:000EH         LINE#         228
  C:0014H         LINE#         229
  C:0014H         LINE#         232
  C:0016H         LINE#         233
  C:0019H         LINE#         234
  C:001BH         LINE#         235
  C:001EH         LINE#         236
  -------         ENDPROC       _WCINTDATA
  -------         PROC          _WCCHARDATA
  D:0004H         SYMBOL        CMD
  D:0006H         SYMBOL        DAT
  C:2E7DH         LINE#         248
  C:2E81H         LINE#         249
  C:2E81H         LINE#         250
  C:2E86H         LINE#         251
  -------         ENDPROC       _WCCHARDATA
  -------         PROC          L?0197
  -------         ENDPROC       L?0197
  -------         PROC          _WCNODATA
  D:0007H         SYMBOL        CMD
  C:2ECDH         LINE#         264
  C:2ECDH         LINE#         265
  C:2ECDH         LINE#         266
  -------         ENDPROC       _WCNODATA
  -------         PROC          _WDCHARDATA
  D:0007H         SYMBOL        DAT
  C:0006H         LINE#         279
  C:0006H         LINE#         280
  C:0006H         LINE#         281
  -------         ENDPROC       _WDCHARDATA
  -------         PROC          LCMRESET
  C:2E3DH         LINE#         294
  C:2E3DH         LINE#         295
  C:2E3DH         LINE#         296
  C:2E3FH         LINE#         297
  C:2E41H         LINE#         298
  C:2E45H         LINE#         299
  C:2E49H         LINE#         300
  C:2E4DH         LINE#         301
  C:2E4FH         LINE#         302
  -------         ENDPROC       LCMRESET
  -------         PROC          _FONTSTYLE
  D:0007H         SYMBOL        Style
  C:2ED0H         LINE#         314
  C:2ED0H         LINE#         315
  C:2ED0H         LINE#         316
  C:2ED3H         LINE#         317
  C:2ED3H         LINE#         318
  C:2ED5H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 17


  C:2ED6H         LINE#         321
  C:2ED6H         LINE#         322
  C:2ED8H         LINE#         323
  C:2ED8H         LINE#         324
  -------         ENDPROC       _FONTSTYLE
  -------         PROC          _CLEARSCREEN
  D:0001H         SYMBOL        Mod
  -------         DO            
  D:0002H         SYMBOL        Counter
  -------         ENDDO         
  C:2CA7H         LINE#         336
  C:2CA9H         LINE#         337
  C:2CA9H         LINE#         338
  C:2CACH         LINE#         340
  C:2CADH         LINE#         341
  C:2CB0H         LINE#         343
  C:2CB3H         LINE#         344
  C:2CB3H         LINE#         345
  C:2CB6H         LINE#         346
  C:2CBBH         LINE#         347
  C:2CC8H         LINE#         348
  -------         ENDPROC       _CLEARSCREEN
  -------         PROC          _PICTURE
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        Column
  D:0016H         SYMBOL        Tier
  D:0017H         SYMBOL        Dat
  -------         DO            
  D:001AH         SYMBOL        Counter
  D:0004H         SYMBOL        i
  D:001BH         SYMBOL        itemp
  D:0004H         SYMBOL        Address
  D:001CH         SYMBOL        AddrTmp
  -------         ENDDO         
  C:2728H         LINE#         364
  C:272AH         LINE#         365
  C:272AH         LINE#         369
  C:2732H         LINE#         370
  C:274AH         LINE#         372
  C:2754H         LINE#         373
  C:2754H         LINE#         374
  C:2763H         LINE#         376
  C:2763H         LINE#         377
  C:2766H         LINE#         378
  C:2769H         LINE#         379
  C:2771H         LINE#         380
  C:2771H         LINE#         381
  C:2786H         LINE#         382
  C:2789H         LINE#         383
  C:278EH         LINE#         384
  C:2792H         LINE#         385
  -------         ENDPROC       _PICTURE
  -------         PROC          L?0198
  -------         ENDPROC       L?0198
  -------         PROC          _WRITECG
  D:0004H         SYMBOL        Address
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 18


  D:0001H         SYMBOL        dat
  C:2D75H         LINE#         397
  C:2D7BH         LINE#         398
  C:2D7BH         LINE#         399
  C:2D80H         LINE#         400
  C:2D85H         LINE#         401
  -------         ENDPROC       _WRITECG
  -------         PROC          _WRITECH
  D:005EH         SYMBOL        Address
  D:0060H         SYMBOL        temp
  -------         DO            
  D:0063H         SYMBOL        i
  D:0064H         SYMBOL        j
  -------         ENDDO         
  C:2A07H         LINE#         414
  C:2A11H         LINE#         415
  C:2A11H         LINE#         418
  C:2A14H         LINE#         419
  C:2A14H         LINE#         420
  C:2A17H         LINE#         421
  C:2A17H         LINE#         422
  C:2A31H         LINE#         423
  C:2A3AH         LINE#         424
  C:2A45H         LINE#         425
  C:2A4EH         LINE#         426
  -------         ENDPROC       _WRITECH
  -------         PROC          INITSCREEN
  C:29BAH         LINE#         438
  C:29BAH         LINE#         439
  C:29BAH         LINE#         440
  C:29BDH         LINE#         441
  C:29C2H         LINE#         442
  C:29C7H         LINE#         444
  C:29CFH         LINE#         445
  C:29D8H         LINE#         447
  C:29E1H         LINE#         448
  C:29EAH         LINE#         450
  C:29EFH         LINE#         451
  C:29F4H         LINE#         452
  C:29FDH         LINE#         453
  C:2A02H         LINE#         454
  -------         ENDPROC       INITSCREEN
  -------         PROC          _EASYCH
  D:0007H         SYMBOL        Tier
  D:0025H         SYMBOL        Column
  D:0026H         SYMBOL        temp
  -------         DO            
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        j
  D:002BH         SYMBOL        Address
  -------         ENDDO         
  C:27F8H         LINE#         467
  C:2800H         LINE#         468
  C:2800H         LINE#         472
  C:281DH         LINE#         474
  C:2820H         LINE#         475
  C:2820H         LINE#         476
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 19


  C:2823H         LINE#         477
  C:2823H         LINE#         478
  C:283DH         LINE#         479
  C:2846H         LINE#         480
  C:2851H         LINE#         481
  C:285AH         LINE#         482
  -------         ENDPROC       _EASYCH
  -------         PROC          _BITSET
  D:0004H         SYMBOL        Address
  D:0001H         SYMBOL        BIT
  C:2E16H         LINE#         494
  C:2E1CH         LINE#         495
  C:2E1CH         LINE#         496
  C:2E20H         LINE#         497
  C:2E25H         LINE#         498
  -------         ENDPROC       _BITSET
  -------         PROC          _BITRESET
  D:0004H         SYMBOL        Address
  D:0082H         SYMBOL        BIT
  C:2D52H         LINE#         511
  C:2D5AH         LINE#         512
  C:2D5AH         LINE#         513
  C:2D65H         LINE#         514
  C:2D6AH         LINE#         515
  -------         ENDPROC       _BITRESET
  -------         PROC          _WRITEEN
  D:0006H         SYMBOL        Address
  D:0005H         SYMBOL        Dat
  C:2EF9H         LINE#         529
  C:2EF9H         LINE#         530
  C:2EF9H         LINE#         531
  C:2EFDH         LINE#         532
  -------         ENDPROC       _WRITEEN
  -------         PROC          _DISPSTR
  D:0031H         SYMBOL        StrtAddr
  D:0033H         SYMBOL        str
  -------         DO            
  D:0036H         SYMBOL        lCnt
  -------         ENDDO         
  C:2A4FH         LINE#         545
  C:2A59H         LINE#         546
  C:2A59H         LINE#         547
  C:2A5EH         LINE#         549
  C:2A5EH         LINE#         550
  C:2A7BH         LINE#         551
  C:2A83H         LINE#         552
  C:2A93H         LINE#         553
  -------         ENDPROC       _DISPSTR
  C:28BBH         SYMBOL        L?0193
  C:28BDH         SYMBOL        L?0194
  -------         PROC          L?0192
  -------         ENDPROC       L?0192
  C:28BBH         SYMBOL        L?0193
  C:28BDH         SYMBOL        L?0194
  -------         PROC          _POINT
  D:0082H         SYMBOL        Xp
  D:0004H         SYMBOL        Yp
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 20


  D:0003H         SYMBOL        Mod
  -------         DO            
  D:0006H         SYMBOL        ColumnTmp
  D:004BH         SYMBOL        TireTmp
  D:0082H         SYMBOL        Address
  D:0004H         SYMBOL        BIT
  D:0004H         SYMBOL        Suplus
  D:004DH         SYMBOL        BITmp
  -------         ENDDO         
  C:28C5H         LINE#         564
  C:28C9H         LINE#         565
  C:28C9H         LINE#         573
  C:28D8H         LINE#         574
  C:28E6H         LINE#         575
  C:28EBH         LINE#         576
  C:28F0H         LINE#         577
  C:28F2H         LINE#         578
  C:2903H         LINE#         579
  C:2906H         LINE#         580
  C:290BH         LINE#         581
  C:290BH         LINE#         582
  C:2916H         LINE#         583
  C:2916H         LINE#         584
  -------         ENDPROC       _POINT
  C:162AH         SYMBOL        L?0196
  -------         PROC          L?0195
  -------         ENDPROC       L?0195
  C:162AH         SYMBOL        L?0196
  -------         PROC          _LINE
  D:002BH         SYMBOL        x1
  D:002DH         SYMBOL        y1
  D:002FH         SYMBOL        x2
  D:0031H         SYMBOL        y2
  D:0033H         SYMBOL        Mod
  -------         DO            
  D:0034H         SYMBOL        dx
  D:0036H         SYMBOL        dy
  D:0038H         SYMBOL        d
  D:003AH         SYMBOL        incE
  D:003CH         SYMBOL        incNE
  D:003EH         SYMBOL        x
  D:0040H         SYMBOL        y
  D:0042H         SYMBOL        slope
  D:0044H         SYMBOL        temp
  D:0046H         SYMBOL        Ymin
  D:0048H         SYMBOL        Xmin
  D:004AH         SYMBOL        DrawFlag
  -------         ENDDO         
  C:1632H         LINE#         596
  C:163EH         LINE#         597
  C:163EH         LINE#         600
  C:1641H         LINE#         602
  C:1650H         LINE#         603
  C:1650H         LINE#         604
  C:1661H         LINE#         605
  C:166EH         LINE#         606
  C:1674H         LINE#         607
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 21


  C:1676H         LINE#         608
  C:1683H         LINE#         609
  C:1689H         LINE#         610
  C:1689H         LINE#         611
  C:1695H         LINE#         612
  C:169BH         LINE#         613
  C:16A0H         LINE#         614
  C:16B3H         LINE#         615
  C:16B6H         LINE#         616
  C:16B8H         LINE#         617
  C:16CBH         LINE#         618
  C:16CEH         LINE#         619
  C:16CEH         LINE#         620
  C:16D0H         LINE#         621
  C:16E3H         LINE#         622
  C:16E3H         LINE#         623
  C:16EDH         LINE#         624
  C:16EDH         LINE#         626
  C:16FCH         LINE#         627
  C:16FCH         LINE#         628
  C:170DH         LINE#         629
  C:170DH         LINE#         630
  C:171AH         LINE#         631
  C:1720H         LINE#         632
  C:1722H         LINE#         634
  C:1722H         LINE#         635
  C:172FH         LINE#         636
  C:1735H         LINE#         637
  C:1735H         LINE#         638
  C:1745H         LINE#         639
  C:1745H         LINE#         640
  C:174BH         LINE#         641
  C:174BH         LINE#         642
  C:1750H         LINE#         643
  C:1750H         LINE#         644
  C:1763H         LINE#         645
  C:1766H         LINE#         646
  C:1768H         LINE#         648
  C:1768H         LINE#         649
  C:177BH         LINE#         650
  C:177EH         LINE#         651
  C:177EH         LINE#         652
  C:1780H         LINE#         654
  C:1780H         LINE#         655
  C:1793H         LINE#         656
  C:1793H         LINE#         657
  C:179DH         LINE#         658
  C:179DH         LINE#         661
  C:179DH         LINE#         662
  C:17D1H         LINE#         663
  C:17E2H         LINE#         664
  C:17E2H         LINE#         665
  C:17E8H         LINE#         666
  C:17EEH         LINE#         667
  C:17F4H         LINE#         668
  C:17FAH         LINE#         669
  C:1800H         LINE#         670
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 22


  C:1806H         LINE#         671
  C:1806H         LINE#         673
  C:1813H         LINE#         674
  C:1820H         LINE#         676
  C:1827H         LINE#         677
  C:182DH         LINE#         678
  C:1838H         LINE#         679
  C:183AH         LINE#         680
  C:1840H         LINE#         681
  C:1840H         LINE#         683
  C:184DH         LINE#         684
  C:185FH         LINE#         685
  C:1873H         LINE#         687
  C:1879H         LINE#         689
  C:1893H         LINE#         690
  C:1899H         LINE#         691
  C:189EH         LINE#         692
  C:18A1H         LINE#         693
  C:18A4H         LINE#         694
  C:18A6H         LINE#         695
  C:18ABH         LINE#         696
  C:18AEH         LINE#         697
  C:18AEH         LINE#         698
  C:18B0H         LINE#         699
  C:18B3H         LINE#         700
  C:18B3H         LINE#         701
  C:18BCH         LINE#         702
  C:18C8H         LINE#         703
  C:18CAH         LINE#         704
  C:18D6H         LINE#         705
  C:18E2H         LINE#         706
  C:18E2H         LINE#         707
  C:18EDH         LINE#         708
  C:18EDH         LINE#         709
  C:18FEH         LINE#         710
  C:1904H         LINE#         711
  C:190AH         LINE#         712
  C:1910H         LINE#         714
  C:1916H         LINE#         715
  C:191CH         LINE#         716
  C:1922H         LINE#         717
  C:1922H         LINE#         719
  C:192FH         LINE#         720
  C:193CH         LINE#         722
  C:1945H         LINE#         723
  C:194BH         LINE#         724
  C:1956H         LINE#         725
  C:1958H         LINE#         726
  C:195EH         LINE#         727
  C:195EH         LINE#         729
  C:196BH         LINE#         730
  C:197DH         LINE#         731
  C:1991H         LINE#         732
  C:1997H         LINE#         734
  C:19AEH         LINE#         735
  C:19B4H         LINE#         736
  C:19B9H         LINE#         737
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 23


  C:19BCH         LINE#         738
  C:19BFH         LINE#         739
  C:19C1H         LINE#         740
  C:19C6H         LINE#         741
  C:19C9H         LINE#         742
  C:19C9H         LINE#         743
  C:19CBH         LINE#         744
  C:19CEH         LINE#         745
  C:19CEH         LINE#         746
  C:19D7H         LINE#         747
  C:19E3H         LINE#         748
  C:19E5H         LINE#         749
  C:19F1H         LINE#         750
  C:19FDH         LINE#         751
  C:19FDH         LINE#         752
  C:1A08H         LINE#         753
  C:1A08H         LINE#         754
  C:1A08H         LINE#         755
  -------         ENDPROC       _LINE
  -------         PROC          _LINECLR
  D:0028H         SYMBOL        x1
  D:002AH         SYMBOL        y1
  D:002CH         SYMBOL        x2
  D:002EH         SYMBOL        y2
  -------         DO            
  D:0030H         SYMBOL        dx
  D:0032H         SYMBOL        dy
  D:0034H         SYMBOL        d
  D:0036H         SYMBOL        incE
  D:0038H         SYMBOL        incNE
  D:003AH         SYMBOL        x
  D:003CH         SYMBOL        y
  D:003EH         SYMBOL        slope
  D:0040H         SYMBOL        temp
  D:0042H         SYMBOL        Ymin
  D:0044H         SYMBOL        Xmin
  -------         ENDDO         
  C:1D65H         LINE#         767
  C:1D71H         LINE#         768
  C:1D71H         LINE#         772
  C:1D7DH         LINE#         773
  C:1D7DH         LINE#         774
  C:1D8EH         LINE#         775
  C:1D9BH         LINE#         776
  C:1DA1H         LINE#         777
  C:1DA3H         LINE#         778
  C:1DB0H         LINE#         779
  C:1DB6H         LINE#         780
  C:1DB6H         LINE#         781
  C:1DC2H         LINE#         782
  C:1DD5H         LINE#         783
  C:1DDFH         LINE#         784
  C:1DDFH         LINE#         786
  C:1DEBH         LINE#         787
  C:1DEBH         LINE#         788
  C:1DFCH         LINE#         789
  C:1DFCH         LINE#         790
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 24


  C:1E09H         LINE#         791
  C:1E0FH         LINE#         792
  C:1E11H         LINE#         794
  C:1E11H         LINE#         795
  C:1E1EH         LINE#         796
  C:1E24H         LINE#         797
  C:1E24H         LINE#         798
  C:1E34H         LINE#         799
  C:1E34H         LINE#         800
  C:1E47H         LINE#         801
  C:1E51H         LINE#         802
  C:1E51H         LINE#         805
  C:1E51H         LINE#         806
  C:1E85H         LINE#         807
  C:1E96H         LINE#         808
  C:1E96H         LINE#         809
  C:1E9CH         LINE#         810
  C:1EA2H         LINE#         811
  C:1EA8H         LINE#         812
  C:1EAEH         LINE#         813
  C:1EB4H         LINE#         814
  C:1EBAH         LINE#         815
  C:1EBAH         LINE#         817
  C:1EC7H         LINE#         818
  C:1ED4H         LINE#         820
  C:1EDBH         LINE#         821
  C:1EE1H         LINE#         822
  C:1EECH         LINE#         823
  C:1EEEH         LINE#         824
  C:1EF4H         LINE#         825
  C:1EF4H         LINE#         827
  C:1F01H         LINE#         828
  C:1F13H         LINE#         829
  C:1F27H         LINE#         831
  C:1F2DH         LINE#         833
  C:1F47H         LINE#         834
  C:1F54H         LINE#         835
  C:1F5DH         LINE#         836
  C:1F69H         LINE#         837
  C:1F6BH         LINE#         838
  C:1F77H         LINE#         839
  C:1F83H         LINE#         840
  C:1F83H         LINE#         841
  C:1F8DH         LINE#         842
  C:1F8DH         LINE#         843
  C:1F9EH         LINE#         844
  C:1FA4H         LINE#         845
  C:1FAAH         LINE#         846
  C:1FB0H         LINE#         848
  C:1FB6H         LINE#         849
  C:1FBCH         LINE#         850
  C:1FC2H         LINE#         851
  C:1FC2H         LINE#         853
  C:1FCFH         LINE#         854
  C:1FDCH         LINE#         856
  C:1FE5H         LINE#         857
  C:1FEBH         LINE#         858
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 25


  C:1FF6H         LINE#         859
  C:1FF8H         LINE#         860
  C:1FFEH         LINE#         861
  C:1FFEH         LINE#         863
  C:200BH         LINE#         864
  C:201DH         LINE#         865
  C:2031H         LINE#         866
  C:2037H         LINE#         868
  C:204EH         LINE#         869
  C:205BH         LINE#         870
  C:2064H         LINE#         871
  C:2070H         LINE#         872
  C:2072H         LINE#         873
  C:207EH         LINE#         874
  C:208AH         LINE#         875
  C:208AH         LINE#         876
  C:2094H         LINE#         877
  C:2094H         LINE#         878
  C:2094H         LINE#         879
  -------         ENDPROC       _LINECLR
  -------         PROC          _RECTANGLE
  D:0022H         SYMBOL        Topx
  D:0023H         SYMBOL        Topy
  D:0024H         SYMBOL        Bottomx
  D:0025H         SYMBOL        Bottomy
  D:0026H         SYMBOL        Mod
  -------         DO            
  D:0027H         SYMBOL        Xtemp
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        Ytemp
  D:002AH         SYMBOL        j
  -------         ENDDO         
  C:2581H         LINE#         891
  C:2587H         LINE#         892
  C:2587H         LINE#         893
  C:2590H         LINE#         895
  C:2594H         LINE#         896
  C:2594H         LINE#         897
  C:259DH         LINE#         898
  C:25AAH         LINE#         899
  C:25C0H         LINE#         900
  C:25DEH         LINE#         901
  C:25DEH         LINE#         903
  C:25DEH         LINE#         904
  C:25E5H         LINE#         905
  C:25ECH         LINE#         906
  C:25F3H         LINE#         907
  C:25F3H         LINE#         908
  C:25FAH         LINE#         909
  C:25FAH         LINE#         910
  C:260FH         LINE#         911
  C:2613H         LINE#         912
  C:2616H         LINE#         913
  C:261AH         LINE#         914
  C:261AH         LINE#         915
  -------         ENDPROC       _RECTANGLE
  -------         PROC          _CIRCLE
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 26


  D:0025H         SYMBOL        x0
  D:0027H         SYMBOL        y0
  D:0003H         SYMBOL        Rand
  -------         DO            
  D:0029H         SYMBOL        x
  D:002BH         SYMBOL        y
  D:002DH         SYMBOL        f
  -------         ENDDO         
  C:2280H         LINE#         929
  C:2288H         LINE#         930
  C:2288H         LINE#         931
  C:2293H         LINE#         932
  C:2297H         LINE#         934
  C:22A5H         LINE#         935
  C:22A5H         LINE#         937
  C:22BEH         LINE#         938
  C:22D8H         LINE#         939
  C:22F2H         LINE#         940
  C:230DH         LINE#         941
  C:2326H         LINE#         942
  C:2340H         LINE#         943
  C:235AH         LINE#         944
  C:2375H         LINE#         946
  C:2382H         LINE#         947
  C:239BH         LINE#         948
  C:23A3H         LINE#         949
  C:23A6H         LINE#         950
  C:23C0H         LINE#         951
  C:23C8H         LINE#         952
  C:23C8H         LINE#         953
  C:23CBH         LINE#         954
  -------         ENDPROC       _CIRCLE
  -------         PROC          _TRIANGLE
  D:0065H         SYMBOL        x1
  D:0066H         SYMBOL        y1
  D:0067H         SYMBOL        x2
  D:0068H         SYMBOL        y2
  D:0069H         SYMBOL        x3
  D:006AH         SYMBOL        y3
  C:2BDAH         LINE#         968
  C:2BE0H         LINE#         969
  C:2BE0H         LINE#         970
  C:2BEBH         LINE#         971
  C:2BFCH         LINE#         972
  -------         ENDPROC       _TRIANGLE
  -------         ENDMOD        DRIVERT6963

  -------         MODULE        DRIVERVIIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2E50H         PUBLIC        IICStop
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2E00H         PUBLIC        _IRcvByte
  D:00A8H         PUBLIC        IE
  C:2C15H         PUBLIC        _ISendStr
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 27


  C:2B9EH         PUBLIC        _SendByte
  C:2CFAH         PUBLIC        IICACK
  B:0021H.1       PUBLIC        ack
  C:2917H         PUBLIC        _IRcvStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2CCDH         PUBLIC        RcvByte
  B:0090H.1       PUBLIC        SDA
  B:0090H.0       PUBLIC        SCL
  C:2DEAH         PUBLIC        IICStart
  D:00C8H         PUBLIC        T2CON
  C:2DD3H         PUBLIC        _ISendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IICSTART
  C:2DEAH         LINE#         24
  C:2DEAH         LINE#         25
  C:2DEAH         LINE#         26
  C:2DECH         LINE#         27
  C:2DEDH         LINE#         28
  C:2DEFH         LINE#         29
  C:2DF0H         LINE#         30
  C:2DF1H         LINE#         31
  C:2DF2H         LINE#         32
  C:2DF3H         LINE#         33
  C:2DF4H         LINE#         34
  C:2DF6H         LINE#         35
  C:2DF7H         LINE#         36
  C:2DF8H         LINE#         37
  C:2DF9H         LINE#         38
  C:2DFAH         LINE#         39
  C:2DFBH         LINE#         40
  C:2DFDH         LINE#         41
  C:2DFEH         LINE#         42
  C:2DFFH         LINE#         43
  -------         ENDPROC       IICSTART
  -------         PROC          IICSTOP
  C:2E50H         LINE#         55
  C:2E50H         LINE#         56
  C:2E50H         LINE#         57
  C:2E52H         LINE#         58
  C:2E53H         LINE#         59
  C:2E55H         LINE#         60
  C:2E56H         LINE#         61
  C:2E57H         LINE#         62
  C:2E58H         LINE#         63
  C:2E59H         LINE#         64
  C:2E5AH         LINE#         65
  C:2E5CH         LINE#         66
  C:2E5DH         LINE#         67
  C:2E5EH         LINE#         68
  C:2E5FH         LINE#         69
  C:2E60H         LINE#         70
  -------         ENDPROC       IICSTOP
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 28


  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:2B9EH         LINE#         82
  C:2B9EH         LINE#         83
  C:2B9EH         LINE#         86
  C:2BA0H         LINE#         87
  C:2BADH         LINE#         88
  C:2BAFH         LINE#         89
  C:2BB1H         LINE#         90
  C:2BB3H         LINE#         91
  C:2BB3H         LINE#         92
  C:2BB4H         LINE#         93
  C:2BB6H         LINE#         94
  C:2BB7H         LINE#         95
  C:2BB8H         LINE#         96
  C:2BB9H         LINE#         97
  C:2BBAH         LINE#         98
  C:2BBBH         LINE#         99
  C:2BBDH         LINE#         100
  C:2BC1H         LINE#         101
  C:2BC2H         LINE#         102
  C:2BC3H         LINE#         103
  C:2BC5H         LINE#         104
  C:2BC6H         LINE#         105
  C:2BC7H         LINE#         106
  C:2BC9H         LINE#         107
  C:2BCAH         LINE#         108
  C:2BCBH         LINE#         109
  C:2BCCH         LINE#         110
  C:2BCFH         LINE#         111
  C:2BD1H         LINE#         112
  C:2BD3H         LINE#         113
  C:2BD5H         LINE#         114
  C:2BD5H         LINE#         115
  C:2BD7H         LINE#         116
  C:2BD8H         LINE#         117
  C:2BD9H         LINE#         118
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:2CCDH         LINE#         130
  C:2CCDH         LINE#         131
  C:2CCDH         LINE#         135
  C:2CCFH         LINE#         136
  C:2CD1H         LINE#         137
  C:2CD2H         LINE#         138
  C:2CD3H         LINE#         139
  C:2CD5H         LINE#         140
  C:2CD6H         LINE#         141
  C:2CD7H         LINE#         142
  C:2CD8H         LINE#         143
  C:2CD9H         LINE#         144
  C:2CDAH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 29


  C:2CDCH         LINE#         146
  C:2CDDH         LINE#         147
  C:2CDEH         LINE#         148
  C:2CE2H         LINE#         149
  C:2CE5H         LINE#         150
  C:2CE6H         LINE#         151
  C:2CE6H         LINE#         152
  C:2CE7H         LINE#         153
  C:2CE8H         LINE#         154
  C:2CECH         LINE#         155
  C:2CEEH         LINE#         156
  C:2CEFH         LINE#         157
  C:2CF0H         LINE#         158
  C:2CF0H         LINE#         159
  -------         ENDPROC       RCVBYTE
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          IICACK
  B:0020H.0       SYMBOL        ack
  C:2CFAH         LINE#         171
  C:2CFAH         LINE#         172
  C:2CFAH         LINE#         174
  C:2CFDH         LINE#         175
  C:2CFFH         LINE#         176
  C:2D01H         LINE#         177
  C:2D03H         LINE#         178
  C:2D03H         LINE#         179
  C:2D04H         LINE#         180
  C:2D05H         LINE#         181
  C:2D06H         LINE#         182
  C:2D08H         LINE#         183
  C:2D09H         LINE#         184
  C:2D0AH         LINE#         185
  C:2D0BH         LINE#         186
  C:2D0CH         LINE#         187
  C:2D0DH         LINE#         188
  C:2D0FH         LINE#         189
  C:2D10H         LINE#         190
  C:2D11H         LINE#         191
  -------         ENDPROC       IICACK
  -------         PROC          _ISENDBYTE
  D:0007H         SYMBOL        slave
  D:0005H         SYMBOL        dat
  C:2DD3H         LINE#         203
  C:2DD3H         LINE#         204
  C:2DD3H         LINE#         205
  C:2DD3H         LINE#         206
  C:2DD6H         LINE#         207
  C:2DDBH         LINE#         208
  C:2DE0H         LINE#         209
  C:2DE5H         LINE#         210
  C:2DE8H         LINE#         211
  C:2DE9H         LINE#         212
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _ISENDSTR
  D:0006H         SYMBOL        slave
  D:0005H         SYMBOL        subaddr
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 30


  D:0001H         SYMBOL        p
  D:0070H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2C15H         LINE#         224
  C:2C17H         LINE#         225
  C:2C17H         LINE#         228
  C:2C17H         LINE#         229
  C:2C1AH         LINE#         230
  C:2C1FH         LINE#         231
  C:2C24H         LINE#         232
  C:2C29H         LINE#         234
  C:2C31H         LINE#         235
  C:2C38H         LINE#         236
  C:2C3DH         LINE#         237
  C:2C44H         LINE#         238
  C:2C47H         LINE#         239
  C:2C4AH         LINE#         240
  C:2C4BH         LINE#         241
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVBYTE
  D:0007H         SYMBOL        slave
  D:0001H         SYMBOL        dat
  C:2E00H         LINE#         253
  C:2E00H         LINE#         254
  C:2E00H         LINE#         255
  C:2E03H         LINE#         256
  C:2E09H         LINE#         257
  C:2E0EH         LINE#         258
  C:2E0EH         LINE#         259
  C:2E11H         LINE#         260
  C:2E14H         LINE#         261
  C:2E15H         LINE#         262
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          _IRCVSTR
  D:0004H         SYMBOL        slave
  D:0032H         SYMBOL        subaddr
  D:0001H         SYMBOL        p
  D:0036H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        Cnt
  -------         ENDDO         
  C:2917H         LINE#         274
  C:291BH         LINE#         275
  C:291BH         LINE#         276
  C:291DH         LINE#         278
  C:2920H         LINE#         279
  C:2923H         LINE#         280
  C:2928H         LINE#         281
  C:292DH         LINE#         282
  C:2932H         LINE#         284
  C:2935H         LINE#         285
  C:293BH         LINE#         286
  C:2940H         LINE#         288
  C:294BH         LINE#         289
  C:2952H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 31


  C:2957H         LINE#         291
  C:295EH         LINE#         292
  C:2961H         LINE#         293
  C:2961H         LINE#         294
  C:2964H         LINE#         295
  C:2967H         LINE#         296
  C:2968H         LINE#         297
  -------         ENDPROC       _IRCVSTR
  -------         ENDMOD        DRIVERVIIC

  -------         MODULE        ?C?COPY
  C:2165H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:218BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:21A4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:21D1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:21E3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:21F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:0043H         PUBLIC        ?_PRINTF517?BYTE
  D:0043H         PUBLIC        ?_PRINTF?BYTE
  D:0043H         PUBLIC        ?_SPRINTF517?BYTE
  D:0043H         PUBLIC        ?_SPRINTF?BYTE
  C:1A6BH         PUBLIC        _PRINTF
  C:1A6BH         PUBLIC        _PRINTF517
  C:1A65H         PUBLIC        _SPRINTF
  C:1A65H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ABS
  C:2E98H         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?PLDIIDATA
  C:224AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:225AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V6.05                                                      06/18/2008  02:25:34  PAGE 32


  -------         MODULE        PUTCHAR
  C:2C80H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GRAPHICTEST?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITEPCF8583?PCF8583

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ST4CHK?DRIVERT6963

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ST5CHK?DRIVERT6963

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ST6CHK?DRIVERT6963

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ST7CHK?DRIVERT6963

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WCCHARDATA?DRIVERT6963

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PICTURE?DRIVERT6963

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITECH?DRIVERT6963

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISENDBYTE?DRIVERVIIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRCVBYTE?DRIVERVIIC

Program Size: data=111.2 xdata=0 code=12036
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
