(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "f:\模块\mylib\sch\mylib.olb"
        (Type "Schematic Library")))
    (File ".\gpslog.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "F:\模块\MYLIB\SCH\MYLIB.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "F:\模块\MYLIB\SCH\MYLIB.OLB")
      (DeviceIndex "0"))
    (OLED_1.5
      (FullPartName "OLED_1.5.Normal")
      (LibraryName "F:\模块\MYLIB\SCH\MYLIB.OLB")
      (DeviceIndex "0"))
    (STM32F103R
      (FullPartName "STM32F103R.Normal")
      (LibraryName "F:\模块\MYLIB\SCH\MYLIB.OLB")
      (DeviceIndex "0"))
    (CAP-2
      (FullPartName "CAP-2.Normal")
      (LibraryName "F:\模块\MYLIB\SCH\MYLIB.OLB")
      (DeviceIndex "0"))
    (HMC5883
      (FullPartName "HMC5883.Normal")
      (LibraryName "F:\模块\MYLIB\SCH\MYLIB.OLB")
      (DeviceIndex "0"))
    (CAP-1
      (FullPartName "CAP-1.Normal")
      (LibraryName "F:\模块\MYLIB\SCH\MYLIB.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "F:\模块\MYLIB\SCH\MYLIB.OLB")
      (DeviceIndex "0"))
    (BMP085
      (FullPartName "BMP085.Normal")
      (LibraryName "F:\模块\MYLIB\SCH\MYLIB.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "F:\模块\MYLIB\SCH\MYLIB.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "F:\模块\MYLIB\SCH\MYLIB.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "F:\模块\MYLIB\SCH\MYLIB.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "F:\模块\MYLIB\SCH\MYLIB.OLB")
      (DeviceIndex "0"))
    (CRYSTAL-4
      (FullPartName "CRYSTAL-4.Normal")
      (LibraryName "F:\模块\MYLIB\SCH\MYLIB.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\gpslog.dsn")
      (Path "Design Resources" ".\gpslog.dsn" "GPS")
      (Path "Design Resources" "Library")
      (Select "Design Resources" ".\gpslog.dsn" "GPS" "gpslog"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 501"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 44 1304 58 593")
        (Scroll "0 0")
        (Zoom "53")
        (Occurrence "/"))
      (Path "F:\模块\GPS轨迹记录仪\BOARD_V1.0\SCH\GPSLOG.DSN")
      (Schematic "GPS")
      (Page "gpslog"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 116 1376 93 628")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "3019 1034")
        (Zoom "584"))
      (Path "F:\模块\MYLIB\SCH\MYLIB.OLB")
      (Package "CRYSTAL-4"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 176 1436 232 767")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "2218 854")
        (Zoom "464"))
      (Path "F:\模块\MYLIB\SCH\MYLIB.OLB")
      (Package "BMP085"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 295 1559 91 630")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1587 646")
        (Zoom "294"))
      (Path "F:\模块\MYLIB\SCH\MYLIB.OLB")
      (Package "HMC5883"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 132 1258 174 642")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "24 15")
        (Zoom "106"))
      (Path "F:\模块\MYLIB\SCH\MYLIB.OLB")
      (Package "STM32F103C")))
  (MPSSessionName "Jason"))
