
Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: GPS
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Nets
WARNING:  [DRC0006]  Net has fewer than two connections SPI2_MISO
                    GPS, gpslog  (12.80, 3.40) 

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    VCC33
    VCC5
    VCC_3.7
    GND
    AGND

Reporting Net Names
    N118206
    SPI1_CLK
    N155529
    N00208
    VCC5
    SPI1_CS
    N42729
    N30614
    I2C1_SCL
    DRDY
    I2C2_SDA
    N00449
    I2C2_SCL
    N156444
    N117953
    SPI2_MOSI
    VCC33
    I2C1_SDA
    N23456
    SPI2_MISO
    N215744
    USB_EN
    SPI2_SCK
    SPI2_CS
    USB_DP
    VCC_3.7
    UART1_TXD
    USB_DM
    EOC
    N04100
    UART1_RXD
    CHRG#
    XCLR
    N166189
    AD_V3.7
    SWCLK
    SWDIO
    KEY_DOWN
    GPS_PWR
    N156752
    KEY_OK
    KEY_UP
    N42563
    AGND
    OLED_RST
    N08932
    N142354
    SPI1_MISO
    N00217
    SPI1_MOSI
    GND
    N17641
    N198984
    N155227
    N163718
    N17273
    N118461
    N1052570
    N04371

Checking Visible Unconnected Power Pins

Checking Misleading Tap connection

Check Bus width mismatch
