(PCB GPSLOG_0.96OLED_V1.0
 (description
  (timeStamp "2010 12 05 02 31 08")
  (program "CAPTURE.EXE" (Version "10.5.0.b001 CIS"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "")
  (date "December 05, 2010")
  (document "F:\\模块\\GPS轨迹记录仪\\BOARD_V1.0\\SCH\\GPSLOG_0.96OLED_V1.0.DSN")
  (revision "")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component "R-8P4A"
   (place RP1
    (property 
     ("PCB Footprint" 8P4R)
     (timestamp 00055DDD)
     ("Source Package" "R-8P4A")
     (Value 10K))))
  (component BAT
   (place BT1
    (property 
     ("PCB Footprint" "SIP-2/2MM")
     (timestamp 00001086)
     ("Source Package" BAT)
     (Value 3.7V))))
  (component LDO_EN
   (place U6
    (property 
     ("PCB Footprint" "SOT-25")
     (timestamp 00001A4E)
     ("Source Package" LDO_EN)
     (Value PAM3101DAB330))))
  (component "CAP-1"
   (place C1
    (property 
     ("PCB Footprint" C0603)
     (timestamp 000002BE)
     ("Source Package" "CAP-1")
     (Value 0.1u)))
   (place C2
    (property 
     ("PCB Footprint" C0603)
     (timestamp 000046E8)
     ("Source Package" "CAP-1")
     (Value 22P)))
   (place C3
    (property 
     ("PCB Footprint" C0603)
     (timestamp 00000711)
     ("Source Package" "CAP-1")
     (Value 0.1u)))
   (place C4
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0000475A)
     ("Source Package" "CAP-1")
     (Value 22P)))
   (place C5
    (property 
     ("PCB Footprint" C0603)
     (timestamp 00005236)
     ("Source Package" "CAP-1")
     (Value 0.1u)))
   (place C6
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0000A84E)
     ("Source Package" "CAP-1")
     (Value 6PF)))
   (place C7
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0000A8F0)
     ("Source Package" "CAP-1")
     (Value 6PF)))
   (place C9
    (property 
     ("PCB Footprint" C0603)
     (timestamp 000024AB)
     ("Source Package" "CAP-1")
     (Value 0.1u)))
   (place CB1
    (property 
     ("PCB Footprint" C0603)
     (timestamp 00003190)
     ("Source Package" "CAP-1")
     (Value 0.1u)))
   (place CB2
    (property 
     ("PCB Footprint" C0603)
     (timestamp 000214D6)
     ("Source Package" "CAP-1")
     (Value 0.1u)))
   (place CB3
    (property 
     ("PCB Footprint" C0603)
     (timestamp 000207E1)
     ("Source Package" "CAP-1")
     (Value 0.1u)))
   (place CB4
    (property 
     ("PCB Footprint" C0603)
     (timestamp 000208DB)
     ("Source Package" "CAP-1")
     (Value 0.1u)))
   (place CB5
    (property 
     ("PCB Footprint" C0603)
     (timestamp 000209D5)
     ("Source Package" "CAP-1")
     (Value 0.1u)))
   (place CB6
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0002162A)
     ("Source Package" "CAP-1")
     (Value 0.1u)))
   (place CB7
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0002163A)
     ("Source Package" "CAP-1")
     (Value 0.1u)))
   (place C11
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0002FDBA)
     ("Source Package" "CAP-1")
     (Value 0.1u)))
   (place C12
    (property 
     ("PCB Footprint" C0603)
     (timestamp 00002262)
     ("Source Package" "CAP-1")
     (Value 0.01u)))
   (place C13
    (property 
     ("PCB Footprint" C0603)
     (timestamp 000550AF)
     ("Source Package" "CAP-1")
     (Value 0.1u)))
   (place C15
    (property 
     ("PCB Footprint" C0603)
     (timestamp 00034C6A)
     ("Source Package" "CAP-1")
     (Value 0.1u)))
   (place C16
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0001C55E)
     ("Source Package" "CAP-1")
     (Value 0.22uF)))
   (place C17
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0001668A)
     ("Source Package" "CAP-1")
     (Value 0.1u))))
  (component "CAP-2"
   (place C8
    (property 
     ("PCB Footprint" "CAP-D-A")
     (timestamp 00002448)
     ("Source Package" "CAP-2")
     (Value 33u/6.3v)))
   (place C10
    (property 
     ("PCB Footprint" "CAP-D-A")
     (timestamp 00001AD1)
     ("Source Package" "CAP-2")
     (Value 4.7uF/6.3V)))
   (place C14
    (property 
     ("PCB Footprint" "CAP-D-A")
     (timestamp 00034C5A)
     ("Source Package" "CAP-2")
     (Value 10u/6.3v)))
   (place C18
    (property 
     ("PCB Footprint" "CAP-D-A")
     (timestamp 0001CFD1)
     ("Source Package" "CAP-2")
     (Value 4.7uF))))
  (component CON4
   (place J1
    (property 
     ("PCB Footprint" "SIP-4/2.54MM")
     (timestamp 00007D5C)
     ("Source Package" CON4)
     (Value SWD))))
  (component TEST
   (place TP1
    (property 
     ("PCB Footprint" "HOLE-2MM")
     (timestamp 0004B85A)
     ("Source Package" TEST)
     (Value TEST)))
   (place TP2
    (property 
     ("PCB Footprint" "HOLE-2MM")
     (timestamp 0004B9A3)
     ("Source Package" TEST)
     (Value TEST))))
  (component CON5
   (place J4
    (property 
     ("PCB Footprint" "SIP-5/2.54MM")
     (timestamp 0004FC65)
     ("Source Package" CON5)
     (Value GPS))))
  (component HMC5883
   (place U7
    (property 
     ("PCB Footprint" HMC5883)
     (timestamp 0001CBF1)
     ("Source Package" HMC5883)
     (Value HMC5883))))
  (component "BAT-3.0"
   (place U5
    (property 
     ("PCB Footprint" MS621F)
     (timestamp 0000709C)
     ("Source Package" "BAT-3.0")
     (Value "MS621F-FL11E"))))
  (component USB_MINI_B
   (place U1
    (property 
     ("PCB Footprint" "USB-MINI-B")
     (timestamp 00000030)
     ("Source Package" USB_MINI_B)
     (Value "mini usb"))))
  (component "CONN RCPT 6"
   (place J3
    (property 
     ("PCB Footprint" "SIP-6/2MM")
     (timestamp 0004D0BF)
     ("Source Package" "CONN RCPT 6")
     (Value OLED))))
  (component CON7
   (place J2
    (property 
     ("PCB Footprint" "TS-003")
     (timestamp 0003999B)
     ("Source Package" CON7)
     (Value KEY))))
  (component DIODE
   (place D2
    (property 
     ("PCB Footprint" 1N4148)
     (timestamp 00006BF4)
     ("Source Package" DIODE)
     (Value SS14))))
  (component LED
   (place D1
    (property 
     ("PCB Footprint" LED0603)
     (timestamp 00019B29)
     ("Source Package" LED)
     (Value LED))))
  (component FUSEHOLDER
   (place F1
    (property 
     ("PCB Footprint" 0805)
     (timestamp 0004987B)
     ("Source Package" FUSEHOLDER)
     (Value 500mA))))
  (component L
   (place L1
    (property 
     ("PCB Footprint" L0603)
     (timestamp 0001273D)
     ("Source Package" L)
     (Value FB)))
   (place L2
    (property 
     ("PCB Footprint" L0603)
     (timestamp 0001332A)
     ("Source Package" L)
     (Value FB))))
  (component SW_POWER
   (place K1
    (property 
     ("PCB Footprint" "SW-ON/OFF-2")
     (timestamp 00042125)
     ("Source Package" SW_POWER)
     (Value PWR))))
  (component BMP085
   (place U8
    (property 
     ("PCB Footprint" BMP085)
     (timestamp 00015388)
     ("Source Package" BMP085)
     (Value BMP085))))
  (component MOS
   (place Q1
    (property 
     ("PCB Footprint" "SOT-23")
     (timestamp 00055071)
     ("Source Package" MOS)
     (Value S12301SD)))
   (place Q2
    (property 
     ("PCB Footprint" "SOT-23")
     (timestamp 00030E79)
     ("Source Package" MOS)
     (Value S12301SD))))
  (component R
   (place R1
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00000078)
     ("Source Package" R)
     (Value 22)))
   (place R2
    (property 
     ("PCB Footprint" R0603)
     (timestamp 000000B2)
     ("Source Package" R)
     (Value 22)))
   (place R3
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00000147)
     ("Source Package" R)
     (Value 1.5K)))
   (place R4
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00019E93)
     ("Source Package" R)
     (Value 470)))
   (place R5
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0000024B)
     ("Source Package" R)
     (Value 1M)))
   (place R6
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00000F52)
     ("Source Package" R)
     (Value 2k)))
   (place R7
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0000500C)
     ("Source Package" R)
     (Value 10k)))
   (place R8
    (property 
     ("PCB Footprint" R0603)
     (timestamp 000016BC)
     ("Source Package" R)
     (Value 11k)))
   (place R9
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00001703)
     ("Source Package" R)
     (Value 18k)))
   (place R10
    (property 
     ("PCB Footprint" R0603)
     (timestamp 00055085)
     ("Source Package" R)
     (Value 10k)))
   (place R11
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0003175C)
     ("Source Package" R)
     (Value 10k)))
   (place R12
    (property 
     ("PCB Footprint" R0603)
     (timestamp 000146B0)
     ("Source Package" R)
     (Value 4.7k)))
   (place R13
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0001479A)
     ("Source Package" R)
     (Value 4.7k)))
   (place R14
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0001DC82)
     ("Source Package" R)
     (Value 10k)))
   (place R15
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0001DD6C)
     ("Source Package" R)
     (Value 10k)))
   (place R16
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0005EB55)
     ("Source Package" R)
     (Value 1k))))
  (component CRYSTAL
   (place Y1
    (property 
     ("PCB Footprint" "XTAL-E")
     (timestamp 00043277)
     ("Source Package" CRYSTAL)
     (Value 32768)))
   (place Y2
    (property 
     ("PCB Footprint" "XTAL-D")
     (timestamp 00004265)
     ("Source Package" CRYSTAL)
     (Value 8M))))
  (component CON12
   (place U9
    (property 
     ("PCB Footprint" TF1)
     (timestamp 000524E4)
     ("Source Package" CON12)
     (Value TF))))
  (component PowerMinitor
   (place U4
    (property 
     ("PCB Footprint" "TSOT-23")
     (timestamp 00000BF5)
     ("Source Package" PowerMinitor)
     (Value "LTC4054ESS-4.2"))))
  (component STM32F103C
   (place U3
    (property 
     ("PCB Footprint" LQFP48)
     (timestamp 00003BB7)
     ("Source Package" STM32F103C)
     (Value STM32F103CB))))
  (component SPI_FLASH
   (place U2
    (property 
     ("PCB Footprint" "SO-8/5.28MM")
     (timestamp 00002EE5)
     ("Source Package" SPI_FLASH)
     (Value W25Q64)))))
 (library
  (image USB_MINI_B
   (property 
    (sourcelib F:\\模块\\MYLIB\\SCH\\MYLIB.OLB))
   (pin 999 1
    (property 
     (pinname VBUS)
     (pintype 7)))
   (pin 999 2
    (property 
     (pinname "D-")
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname D+)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname GND)
     (pintype 7)))
   (pin 999 4
    (property 
     (pinname ID)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname Shield)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname Shield)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname Shield)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname Shield)
     (pintype 4))))
  (image SPI_FLASH
   (property 
    (sourcelib F:\\模块\\MYLIB\\SCH\\MYLIB.OLB))
   (pin 999 1
    (property 
     (pinname CS#)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname DO)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname WP#)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname GND)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname DI)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname CLK)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname HOLD#)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname VCC)
     (pintype 4))))
  (image R
   (property 
    (sourcelib F:\\模块\\MYLIB\\SCH\\MYLIB.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image STM32F103C
   (property 
    (sourcelib F:\\模块\\MYLIB\\SCH\\MYLIB.OLB))
   (pin 999 10
    (property 
     (pinname "PA0-WKUP")
     (pintype 4)))
   (pin 999 11
    (property 
     (pinname PA1)
     (pintype 4)))
   (pin 999 12
    (property 
     (pinname PA2)
     (pintype 4)))
   (pin 999 13
    (property 
     (pinname PA3)
     (pintype 4)))
   (pin 999 14
    (property 
     (pinname PA4)
     (pintype 4)))
   (pin 999 15
    (property 
     (pinname PA5)
     (pintype 4)))
   (pin 999 16
    (property 
     (pinname PA6)
     (pintype 4)))
   (pin 999 17
    (property 
     (pinname PA7)
     (pintype 4)))
   (pin 999 29
    (property 
     (pinname PA8)
     (pintype 4)))
   (pin 999 30
    (property 
     (pinname PA9)
     (pintype 4)))
   (pin 999 31
    (property 
     (pinname PA10)
     (pintype 4)))
   (pin 999 32
    (property 
     (pinname PA11)
     (pintype 4)))
   (pin 999 33
    (property 
     (pinname PA12)
     (pintype 4)))
   (pin 999 34
    (property 
     (pinname PA13/JTMS/SWDIO)
     (pintype 4)))
   (pin 999 37
    (property 
     (pinname PA14/JTCK/SWCLK)
     (pintype 4)))
   (pin 999 38
    (property 
     (pinname PA15/JTDI)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname OSC_IN/PD0)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname OSC_OUT/PD1)
     (pintype 4)))
   (pin 999 44
    (property 
     (pinname BOOT0)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname NRST)
     (pintype 4)))
   (pin 999 1
    (property 
     (pinname VBAT)
     (pintype 4)))
   (pin 999 24
    (property 
     (pinname VDD_1)
     (pintype 4)))
   (pin 999 36
    (property 
     (pinname VDD_2)
     (pintype 4)))
   (pin 999 48
    (property 
     (pinname VDD_3)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname VDDA)
     (pintype 4)))
   (pin 999 18
    (property 
     (pinname PB0)
     (pintype 4)))
   (pin 999 19
    (property 
     (pinname PB1)
     (pintype 4)))
   (pin 999 20
    (property 
     (pinname PB2/BOOT1)
     (pintype 4)))
   (pin 999 39
    (property 
     (pinname PB3/JTDO)
     (pintype 4)))
   (pin 999 40
    (property 
     (pinname PB4/JNTRST)
     (pintype 4)))
   (pin 999 41
    (property 
     (pinname PB5)
     (pintype 4)))
   (pin 999 42
    (property 
     (pinname PB6)
     (pintype 4)))
   (pin 999 43
    (property 
     (pinname PB7)
     (pintype 4)))
   (pin 999 45
    (property 
     (pinname PB8)
     (pintype 4)))
   (pin 999 46
    (property 
     (pinname PB9)
     (pintype 4)))
   (pin 999 21
    (property 
     (pinname PB10)
     (pintype 4)))
   (pin 999 22
    (property 
     (pinname PB11)
     (pintype 4)))
   (pin 999 25
    (property 
     (pinname PB12)
     (pintype 4)))
   (pin 999 26
    (property 
     (pinname PB13)
     (pintype 4)))
   (pin 999 27
    (property 
     (pinname PB14)
     (pintype 4)))
   (pin 999 28
    (property 
     (pinname PB15)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname PC13/TAMPER/RTC)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname PC14/OSC32_IN)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname PC15/OSC32_OUT)
     (pintype 4)))
   (pin 999 23
    (property 
     (pinname VSS_1)
     (pintype 4)))
   (pin 999 35
    (property 
     (pinname VSS_2)
     (pintype 4)))
   (pin 999 47
    (property 
     (pinname VSS_3)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname VSSA)
     (pintype 4))))
  (image PowerMinitor
   (property 
    (sourcelib F:\\模块\\MYLIB\\SCH\\MYLIB.OLB))
   (pin 999 3
    (property 
     (pinname BAT)
     (pintype 4)))
   (pin 999 1
    (property 
     (pinname C\\H\\R\\G\\)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname PROG)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname GND)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname VCC)
     (pintype 4))))
  (image "BAT-3.0"
   (property 
    (sourcelib F:\\模块\\MYLIB\\SCH\\MYLIB.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image LDO_EN
   (property 
    (sourcelib F:\\模块\\MYLIB\\SCH\\MYLIB.OLB))
   (pin 999 3
    (property 
     (pinname CE)
     (pintype 4)))
   (pin 999 1
    (property 
     (pinname Vin)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname Vout)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname GND)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname BYP)
     (pintype 4))))
  (image L
   (property 
    (sourcelib F:\\模块\\MYLIB\\SCH\\MYLIB.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image HMC5883
   (property 
    (sourcelib F:\\模块\\MYLIB\\SCH\\MYLIB.OLB))
   (pin 999 3
    (property 
     (pinname NC)
     (pintype 4)))
   (pin 999 14
    (property 
     (pinname NC)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname NC)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname NC)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname NC)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname GND)
     (pintype 4)))
   (pin 999 11
    (property 
     (pinname GND)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname SETP)
     (pintype 4)))
   (pin 999 12
    (property 
     (pinname SETC)
     (pintype 4)))
   (pin 999 10
    (property 
     (pinname C1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname VDD)
     (pintype 4)))
   (pin 999 13
    (property 
     (pinname VDDIO)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname S1)
     (pintype 4)))
   (pin 999 1
    (property 
     (pinname SCL)
     (pintype 4)))
   (pin 999 16
    (property 
     (pinname SDA)
     (pintype 4)))
   (pin 999 15
    (property 
     (pinname DRDY)
     (pintype 4))))
  (image BMP085
   (property 
    (sourcelib F:\\模块\\MYLIB\\SCH\\MYLIB.OLB))
   (pin 999 3
    (property 
     (pinname VDDA)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname VDDD)
     (pintype 4)))
   (pin 999 1
    (property 
     (pinname GND)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname NC)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname SDA)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname SCL)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname EOC)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname XCLR)
     (pintype 4))))
  (image TEST
   (property 
    (sourcelib F:\\模块\\GPS轨迹记录仪\\MYLIB\\SCH\\MYLIB.OLB))
   (pin 999 1
    (property 
     (pinname TP)
     (pintype 4))))
  (image CON12
   (property 
    (sourcelib E:\\ORCAD\\ORCAD_10.5\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4)))
   (pin 999 11
    (property 
     (pinname 11)
     (pintype 4)))
   (pin 999 12
    (property 
     (pinname 12)
     (pintype 4))))
  (image FUSEHOLDER
   (property 
    (sourcelib E:\\ORCAD\\ORCAD_10.5\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "CAP-1"
   (property 
    (sourcelib F:\\模块\\MYLIB\\SCH\\MYLIB.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "CAP-2"
   (property 
    (sourcelib F:\\模块\\MYLIB\\SCH\\MYLIB.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image BAT
   (property 
    (sourcelib F:\\模块\\MYLIB\\SCH\\MYLIB.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CRYSTAL
   (property 
    (sourcelib F:\\模块\\MYLIB\\SCH\\MYLIB.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CON4
   (property 
    (sourcelib F:\\模块\\MYLIB\\SCH\\MYLIB.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4))))
  (image CON7
   (property 
    (sourcelib E:\\ORCAD\\ORCAD_10.5\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4))))
  (image "CONN RCPT 6"
   (property 
    (sourcelib E:\\ORCAD\\ORCAD_10.5\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4))))
  (image CON5
   (property 
    (sourcelib E:\\ORCAD\\ORCAD_10.5\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4))))
  (image LED
   (property 
    (sourcelib F:\\模块\\MYLIB\\SCH\\MYLIB.OLB))
   (pin 999 1
    (property 
     (pinname ANODE)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname CATHODE)
     (pintype 4))))
  (image DIODE
   (property 
    (sourcelib F:\\模块\\MYLIB\\SCH\\MYLIB.OLB))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4))))
  (image "R-8P4A"
   (property 
    (sourcelib F:\\模块\\GPS轨迹记录仪\\MYLIB\\SCH\\MYLIB.OLB))
   (pin 999 1
    (property 
     (pinname R1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname R1)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname R2)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname R2)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname R3)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname R3)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname R4)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname R4)
     (pintype 4))))
  (image MOS
   (property 
    (sourcelib F:\\模块\\MYLIB\\SCH\\MYLIB.OLB))
   (pin 999 1
    (property 
     (pinname G)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname D)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname S)
     (pintype 0))))
  (image SW_POWER
   (property 
    (sourcelib F:\\模块\\GPS轨迹记录仪\\MYLIB\\SCH\\MYLIB.OLB))
   (pin 999 1
    (property 
     (pinname COMMON)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname NO)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname NO)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname COMMON)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname COMMON)
     (pintype 4)))))
 (network
  (net GPS_EN
   (pins
     J4-5 U3-11))
  (net N263677
   (pins
     U3-10 D1-2))
  (net VCC5
    (property 
     (nettype S))
   (pins
     C3-1 F1-2 U4-4))
  (net N00208
   (pins
     R1-1 U1-2))
  (net N00217
   (pins
     R3-1 R2-1 U1-3))
  (net USB_DP
   (pins
     U3-33 R2-2))
  (net USB_DM
   (pins
     U3-32 R1-2))
  (net N142354
   (pins
     CB2-1 U3-9 L1-2))
  (net OLED_CS
   (pins
     U3-25 J3-3))
  (net USB_EN
   (pins
     U3-29 R3-2))
  (net N00449
   (pins
     U1-6 U1-8 R5-1 U1-9 C1-1 U1-7))
  (net N42563
   (pins
     C6-2 U3-4 Y1-2))
  (net N42729
   (pins
     Y1-1 C7-2 U3-3))
  (net GND
    (property 
     (nettype S))
   (pins
     R9-2 BT1-2 R6-2 U3-47 C2-1 TP1-1 TP2-1 U1-5 U4-2
     J2-5 C11-2 CB1-2 U2-4 U3-44 U3-20 C5-1 C4-1 C12-2
     U3-35 U3-23 U6-2 R5-2 C1-2 C18-2 U7-11 U7-9 C10-2
     J3-2 L2-2 J2-4 C13-2 C6-1 C7-1 C15-2 C3-2 C14-2
     U9-12 U9-11 U9-10 U9-9 U9-6 J4-4 C9-2 C8-2 J1-4
     C17-2 U8-1 CB4-2 CB3-2 CB6-2 CB5-2 CB7-2 U5-2))
  (net TF_CS
   (pins
     RP1-1 U9-2 U3-27))
  (net TF_PWR
   (pins
     R10-2 Q1-1 U3-2))
  (net N353456
   (pins
     Q1-3 C13-1 RP1-2 U9-4 RP1-6 RP1-4 RP1-8))
  (net N384038
   (pins
     R16-2 D2-1 U3-1))
  (net N385754
   (pins
     R16-1 U5-1))
  (net N04100
   (pins
     U4-5 R6-1))
  (net UART1_RXD
   (pins
     U3-31 J4-2))
  (net UART1_TXD
   (pins
     U3-30 J4-3))
  (net OLED_RST
   (pins
     U3-18 J3-4))
  (net VCC_3.7
    (property 
     (nettype S))
   (pins
     R11-1 Q2-2 R8-1 K1-2 C11-1 C10-1 U6-1 U6-3))
  (net I2C1_SCL
   (pins
     U3-42 R13-2 U8-6))
  (net I2C1_SDA
   (pins
     U3-43 R12-2 U8-7))
  (net N08932
   (pins
     C12-1 U6-4))
  (net KEY_DOWN
   (pins
     U3-41 J2-3))
  (net AD_V3.7
   (pins
     U3-12 R8-2 R9-1))
  (net KEY_UP
   (pins
     U3-39 J2-1))
  (net KEY_OK
   (pins
     U3-40 J2-2))
  (net AGND
    (property 
     (nettype S))
   (pins
     CB2-2 L2-1 U3-8))
  (net N215744
   (pins
     Q2-3 J4-1 C15-1 C14-1))
  (net VCC33
    (property 
     (nettype S))
   (pins
     R4-1 U2-7 C17-1 R12-1 R13-1 R7-1 D2-2 CB1-1 U2-8
     U2-3 L1-1 U8-4 U8-3 U3-36 U3-24 J3-1 U3-48 R10-1
     Q1-2 U7-4 U7-13 R15-1 R14-1 U7-2 C9-1 U6-5 C8-1
     CB7-1 CB5-1 CB4-1 CB6-1 CB3-1 J1-1))
  (net CHRG#
   (pins
     U3-13 U4-1))
  (net N04371
   (pins
     K1-1 BT1-1 U4-3))
  (net EOC
   (pins
     U3-46 U8-2))
  (net XCLR
   (pins
     U8-8 U3-45))
  (net SPI1_MOSI
   (pins
     U2-5 RP1-3 U9-3 U3-17))
  (net SPI1_MISO
   (pins
     RP1-5 U9-7 U2-2 U3-16))
  (net SPI1_CLK
   (pins
     U2-6 U9-5 U3-15))
  (net SPI2_MOSI
   (pins
     J3-6 U3-28))
  (net SPI1_CS
   (pins
     U2-1 U3-14))
  (net SPI2_SCK
   (pins
     U3-26 J3-5))
  (net N1052570
   (pins
     D1-1 R4-2))
  (net GPS_PWR
   (pins
     R11-2 Q2-1 U3-38))
  (net N306979
   (pins
     U1-1 F1-1))
  (net SWDIO
   (pins
     U3-34 J1-3))
  (net SWCLK
   (pins
     U3-37 J1-2))
  (net N17273
   (pins
     Y2-2 C2-2 U3-5))
  (net N117953
   (pins
     U7-8 C16-1))
  (net N17641
   (pins
     Y2-1 C4-2 U3-6))
  (net N118206
   (pins
     U7-12 C16-2))
  (net N118461
   (pins
     U7-10 C18-1))
  (net I2C2_SDA
   (pins
     U7-16 R15-2 U3-22))
  (net N23456
   (pins
     U3-7 C5-2 R7-2))
  (net I2C2_SCL
   (pins
     R14-2 U7-1 U3-21))
  (net DRDY
   (pins
     U3-19 U7-15)))
)
