
Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: GPS
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    VCC33
    VCC5
    VCC_3.7
    GND
    AGND

Reporting Net Names
    N263677
    N266013
    KEY_UP
    SPI1_CLK
    AGND
    I2C1_SCL
    KEY_OK
    USB_DP
    KEY_DOWN
    SPI1_CS
    USB_EN
    USB_DM
    SWCLK
    N142354
    EOC
    SWDIO
    CHRG#
    I2C2_SCL
    N155529
    XCLR
    N198984
    AD_V3.7
    N42729
    VCC_3.7
    N00208
    VCC5
    N155227
    OLED_RST
    N42563
    N00449
    SPI2_MOSI
    N118461
    N23456
    SPI2_CS
    SPI2_SCK
    N215744
    I2C1_SDA
    DRDY
    N08932
    N00217
    N17641
    I2C2_SDA
    N04371
    GPS_PWR
    SPI1_MOSI
    N17273
    N156752
    SPI1_MISO
    VCC33
    N156444
    UART1_RXD
    UART1_TXD
    N30614
    N166189
    N163718
    GND
    N118206
    N04100
    N117953
    N1052570

Checking Visible Unconnected Power Pins

Checking Misleading Tap connection

Check Bus width mismatch
